events {
  worker_connections  4096;  ## Default: 1024
    }
    http {
server {
	listen 80;
	server_name "192.168.1.242";
#	rewrite ^ $scheme://10.0.18.88$request_uri permanent;
	
	location / {
		proxy_pass http://kibana:5601;
                proxy_read_timeout      300;
                proxy_connect_timeout   300;
                proxy_redirect          off;
                proxy_set_header        X-Forwarded-Proto https;
                proxy_set_header        Host              $http_host;
                proxy_set_header        X-Real-IP         $remote_addr;
                proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Ssl   on;
    }
}

    }
    
