mode server
proto tcp-server
tls-server
port 1194
dev tun0
local
server 100.64.30.0
ifconfig-pool=persist ipp.txt
push "route 100.64.30.0 255.255.255.240"
push "redirect-gateway"
push "dhcp-option DNS 100.64.30.1"

push "topology subnet"
ifconfig 10.1.10.1 255.255.255.0
push "route-gateway 10.1.10.1"
ifconfig-pool 10.1.10.2 10.1.10.199 255.255.255.0

management localhost 7505


ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/89.40.117.114.crt
key /etc/openvpn/keys/89.40.117.114.key
dh /etc/openvpn/keys/dh.pem
comp-lzo
clietn-config-dir /etc/openvpn/ccd
client-connect /etc/openvpn/scripts/client-up
client-disconnect /etc/openvpn/scripts/client-down
log-append /var/log/openvpn/openvpn.log
status /var/log/openvpn/openvpn-status.log
verb 3