Storage {
  Name = bareos-sd
  Address = 192.168.4.241                # N.B. Use a fully qualified name here (do not use "localhost" here).
  Password = "4PTRlBwNRh1SSYXnEExoL6pYUWX5sil3lszheVGSUnR+"
  Device = FileStorage
  Media Type = File
}
