Client {
  Name = bareos-fd
  Description = "Client resource of the Director itself."
  Address = localhost
  Password = "ZlI8pT7Ap/Srf8oU6AWcDv1qbT5FYpNVV88nnvq5RwR2"          # password for FileDaemon
}
