

Client {
  Name = web-fd
  Description = "web-fd wordpress"
  Address = 192.168.1.240
  Password = "bapUaOfXWQKHSV7DH/Fn0goFfWyDGulOffsst4xDM9GQ"
  File Retention = 30d
  Job Retention = 30d
  Maximum Concurrent Jobs = 10

}


Client {
  Name = backup-fd
  Description = "backup-fd"
  Address = 192.168.1.241
  Password = "bapUaOfXWQKHSV7DH/Fn0goFfWyDGulOffsst4xDM9GQ"
  File Retention = 30d
  Job Retention = 30d
  Maximum Concurrent Jobs = 10

}



