Director {
  Name = bareos-mon
  Password = "ad32UXJNN6PkrCICX689NxtAcZdCrWGPgPJX75mhQ6en"
  Monitor = yes
  Description = "Restricted Director, used by tray-monitor to get the status of this file daemon."
}
