
Pool {
  Name = CentOS7-Full
  Pool Type = Backup
  Recycle = yes
  AutoPrune = yes
  Volume Retention = 1 month
  Maximum Volumes = 40
  Maximum Volume Jobs = 500
  Volume Use Duration = 1 week
  Recycle Oldest Volume = yes
  Recycle Current Volume = yes
  Storage = bareos-sd
  Label Format = "$Storage-$Level-$JobId-$Day-$WeekDay-$Minute-$Second"
}


