########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1604016747
version=4.4.5
last_update_check=1603961463
update_available=1
update_uid=1603961463
last_version=4.4.5
new_version=4.4.6
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
process_performance_data=0
global_host_event_handler=
global_service_event_handler=
next_comment_id=1
next_downtime_id=1
next_event_id=78
next_problem_id=29
next_notification_id=88
}
host {
host_name=localhost
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.122
check_latency=0.002
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1
current_event_id=11
current_problem_id=0
last_problem_id=1
plugin_output=PING OK - Packet loss = 0%, RTA = 3.08 ms
long_plugin_output=
performance_data=rta=3.076000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1604016623
next_check=1604016923
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1603964125
last_hard_state_change=1603964125
last_time_up=1604016623
last_time_down=1603964125
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=1603964129
current_notification_number=0
current_notification_id=2
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=web
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.019
check_latency=0.007
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=59
current_event_id=67
current_problem_id=0
last_problem_id=22
plugin_output=PING OK - Packet loss = 0%, RTA = 1.01 ms
long_plugin_output=
performance_data=rta=1.014000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1604016547
next_check=1604016847
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604012506
last_hard_state_change=1604012506
last_time_up=1604016547
last_time_down=1604012506
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.071
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=2
current_event_id=13
current_problem_id=0
last_problem_id=2
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1603964200
last_hard_state_change=1603964200
last_time_ok=1604016676
last_time_warning=0
last_time_unknown=0
last_time_critical=1603964200
plugin_output=OK - load average: 0.20, 0.14, 0.09
long_plugin_output=
performance_data=load1=0.200;5.000;10.000;0; load5=0.140;4.000;6.000;0; load15=0.090;3.000;4.000;0;
last_check=1604016676
next_check=1604016976
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.038
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=3
current_event_id=14
current_problem_id=0
last_problem_id=3
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1603964238
last_hard_state_change=1603964238
last_time_ok=1604016730
last_time_warning=0
last_time_unknown=0
last_time_critical=1603964238
plugin_output=USERS OK - 1 users currently logged in
long_plugin_output=
performance_data=users=1;20;50;0
last_check=1604016730
next_check=1604017030
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.041
check_latency=0.001
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=4
current_event_id=15
current_problem_id=4
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1603964576
last_hard_state_change=1603964576
last_time_ok=1603961575
last_time_warning=1604016484
last_time_unknown=0
last_time_critical=1603964275
plugin_output=HTTP WARNING: HTTP/1.1 403 Forbidden - 5179 bytes in 0.015 second response time
long_plugin_output=
performance_data=time=0.015308s;;;0.000000 size=5179B;;;0
last_check=1604016484
next_check=1604016784
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
service {
host_name=localhost
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.033
check_latency=0.002
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=5
current_event_id=16
current_problem_id=0
last_problem_id=5
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1603964313
last_hard_state_change=1603964313
last_time_ok=1604016538
last_time_warning=0
last_time_unknown=0
last_time_critical=1603964313
plugin_output=PING OK - Packet loss = 0%, RTA = 0.12 ms
long_plugin_output=
performance_data=rta=0.119000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1604016538
next_check=1604016838
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.008
check_latency=0.002
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=6
current_event_id=17
current_problem_id=0
last_problem_id=6
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1603964350
last_hard_state_change=1603964350
last_time_ok=1604016631
last_time_warning=0
last_time_unknown=0
last_time_critical=1603964350
plugin_output=DISK OK - free space: / 36649 MB (89.52% inode=100%):
long_plugin_output=
performance_data=/=4289MB;32751;36845;0;40939
last_check=1604016631
next_check=1604016931
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.318
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=7
current_event_id=18
current_problem_id=0
last_problem_id=7
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1603964388
last_hard_state_change=1603964388
last_time_ok=1604016623
last_time_warning=0
last_time_unknown=0
last_time_critical=1603964388
plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
long_plugin_output=
performance_data=time=0.264866s;;;0.000000;10.000000
last_check=1604016623
next_check=1604016923
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Swap Usage
modified_attributes=0
check_command=check_local_swap!20%!10%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.086
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=8
current_event_id=10
current_problem_id=0
last_problem_id=8
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1603964125
last_hard_state_change=1603964125
last_time_ok=1604016623
last_time_warning=0
last_time_unknown=0
last_time_critical=1603964125
plugin_output=SWAP OK - 100% free (2041 MB out of 2047 MB)
long_plugin_output=
performance_data=swap=2041MB;409;204;0;2047
last_check=1604016623
next_check=1604016923
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.328
check_latency=0.002
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=9
current_event_id=12
current_problem_id=0
last_problem_id=9
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1603964163
last_hard_state_change=1603964163
last_time_ok=1604016623
last_time_warning=0
last_time_unknown=0
last_time_critical=1603964163
plugin_output=PROCS OK: 43 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=43;250;400;0;
last_check=1604016623
next_check=1604016923
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=web
service_description=CPU
modified_attributes=0
check_command=check_nrpe!check_cpu
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=1.538
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=0
last_hard_state_change=0
last_time_ok=1604016483
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - user: , nice: , sys: , iowait: , irq: , softirq:  idle:
long_plugin_output=
performance_data='user'= 'nice'= 'sys'= 'softirq'= 'iowait'= 'irq'= 'idle'=
last_check=1604016483
next_check=1604016783
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=web
service_description=Current Load
modified_attributes=0
check_command=check_nrpe!check_load
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.187
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=72
current_event_id=76
current_problem_id=0
last_problem_id=28
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604015375
last_hard_state_change=1604015375
last_time_ok=1604016575
last_time_warning=0
last_time_unknown=1604015375
last_time_critical=1604012854
plugin_output=OK - load average: 0.00, 0.01, 0.05
long_plugin_output=
performance_data=load1=0.000;0.150;0.300;0; load5=0.010;0.100;0.250;0; load15=0.050;0.050;0.200;0;
last_check=1604016575
next_check=1604016875
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=86
last_notification=1604015375
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=14.80
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,2,2,2,2,3,3,3,3,3,3,3,0,0,0,0,0
}
service {
host_name=web
service_description=Current Users
modified_attributes=0
check_command=check_nrpe!check_users
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.541
check_latency=0.005
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=69
current_event_id=74
current_problem_id=0
last_problem_id=25
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604014179
last_hard_state_change=1604014179
last_time_ok=1604016584
last_time_warning=0
last_time_unknown=1604014179
last_time_critical=1604012758
plugin_output=USERS OK - 1 users currently logged in
long_plugin_output=
performance_data=users=1;5;10;0
last_check=1604016584
next_check=1604016884
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=84
last_notification=1604014180
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=8.82
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=web
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.048
check_latency=0.001
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=57
current_problem_id=20
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604002475
last_hard_state_change=1604002475
last_time_ok=1604002295
last_time_warning=0
last_time_unknown=0
last_time_critical=1604016669
plugin_output=connect to address 192.168.1.240 and port 80: Connection refused
long_plugin_output=HTTP CRITICAL - Unable to open TCP socket
performance_data=
last_check=1604016669
next_check=1604016969
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=web
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.043
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=60
current_event_id=68
current_problem_id=0
last_problem_id=23
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604012533
last_hard_state_change=1604012533
last_time_ok=1604016737
last_time_warning=0
last_time_unknown=0
last_time_critical=1604012533
plugin_output=PING OK - Packet loss = 0%, RTA = 2.25 ms
long_plugin_output=
performance_data=rta=2.249000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1604016737
next_check=1604017037
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.41
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=web
service_description=RAM
modified_attributes=0
check_command=check_nrpe!check_ram
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.310
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=0
last_hard_state_change=0
last_time_ok=1604016516
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=RAM OK: 68% (161 of 235 MB) used
long_plugin_output=
performance_data=RAM=164996KB
last_check=1604016516
next_check=1604016816
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=web
service_description=Root Partition
modified_attributes=0
check_command=check_nrpe!check_disk
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.156
check_latency=0.002
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=70
current_event_id=75
current_problem_id=0
last_problem_id=26
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604014374
last_hard_state_change=1604014374
last_time_ok=1604016478
last_time_warning=0
last_time_unknown=1604014374
last_time_critical=1604012793
plugin_output=DISK OK - free space: / 37064 MiB (90.53% inode=100%):
long_plugin_output=
performance_data=/=3874MiB;32751;36845;0;40939
last_check=1604016478
next_check=1604016778
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=85
last_notification=1604014374
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=9.21
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0
}
service {
host_name=web
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.109
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=58
current_event_id=66
current_problem_id=0
last_problem_id=21
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604012506
last_hard_state_change=1604012506
last_time_ok=1604016706
last_time_warning=0
last_time_unknown=0
last_time_critical=1604012506
plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
long_plugin_output=
performance_data=time=0.103095s;;;0.000000;10.000000
last_check=1604016706
next_check=1604017006
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.41
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=web
service_description=Swap Usage
modified_attributes=0
check_command=check_nrpe!check_swap
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.207
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=73
current_event_id=77
current_problem_id=0
last_problem_id=24
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604015529
last_hard_state_change=1604015529
last_time_ok=1604016730
last_time_warning=0
last_time_unknown=1604015529
last_time_critical=1604012946
plugin_output=SWAP OK - 97% free (1985 MB out of 2047 MB)
long_plugin_output=
performance_data=swap=1985MB;409;204;0;2047
last_check=1604016730
next_check=1604017030
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=87
last_notification=1604015530
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=10.13
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0
}
service {
host_name=web
service_description=Total Processes
modified_attributes=0
check_command=check_nrpe!check_procs
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.223
check_latency=0.000
check_type=0
current_state=3
last_state=3
last_hard_state=3
last_event_id=64
current_event_id=71
current_problem_id=27
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604013264
last_hard_state_change=1604013264
last_time_ok=1604011644
last_time_warning=0
last_time_unknown=1604016704
last_time_critical=1604012844
plugin_output=NRPE: Command 'check_procs' not defined
long_plugin_output=
performance_data=
last_check=1604016704
next_check=1604017004
check_options=0
notified_on_unknown=1
notified_on_warning=0
notified_on_critical=1
current_notification_number=2
current_notification_id=82
last_notification=1604013264
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=8.03
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
}
service {
host_name=web
service_description=Zombie Processes
modified_attributes=0
check_command=check_nrpe!check_zombie_procs
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.304
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=0
last_hard_state_change=0
last_time_ok=1604016578
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 0 processes with STATE = Z
long_plugin_output=
performance_data=procs=0;5;10;0;
last_check=1604016578
next_check=1604016878
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=1603964129
last_service_notification=1604015530
host_notifications_enabled=1
service_notifications_enabled=1
}
