########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1603972951
version=4.4.5
last_update_check=1603961463
update_available=1
update_uid=1603961463
last_version=4.4.5
new_version=4.4.6
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
process_performance_data=0
global_host_event_handler=
global_service_event_handler=
next_comment_id=1
next_downtime_id=1
next_event_id=19
next_problem_id=10
next_notification_id=3
}
host {
host_name=localhost
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.029
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=1
current_event_id=11
current_problem_id=0
last_problem_id=1
plugin_output=PING OK - Packet loss = 0%, RTA = 0.37 ms
long_plugin_output=
performance_data=rta=0.365000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1603972676
next_check=1603972976
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1603964125
last_hard_state_change=1603964125
last_time_up=1603972676
last_time_down=1603964125
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=1603964129
current_notification_number=0
current_notification_id=2
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.072
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=2
current_event_id=13
current_problem_id=0
last_problem_id=2
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1603964200
last_hard_state_change=1603964200
last_time_ok=1603972900
last_time_warning=0
last_time_unknown=0
last_time_critical=1603964200
plugin_output=OK - load average: 0.35, 0.28, 0.23
long_plugin_output=
performance_data=load1=0.350;5.000;10.000;0; load5=0.280;4.000;6.000;0; load15=0.230;3.000;4.000;0;
last_check=1603972900
next_check=1603973200
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.036
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=3
current_event_id=14
current_problem_id=0
last_problem_id=3
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1603964238
last_hard_state_change=1603964238
last_time_ok=1603972938
last_time_warning=0
last_time_unknown=0
last_time_critical=1603964238
plugin_output=USERS OK - 1 users currently logged in
long_plugin_output=
performance_data=users=1;20;50;0
last_check=1603972938
next_check=1603973238
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.250
check_latency=0.015
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=4
current_event_id=15
current_problem_id=4
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1603964576
last_hard_state_change=1603964576
last_time_ok=1603961575
last_time_warning=1603972676
last_time_unknown=0
last_time_critical=1603964275
plugin_output=HTTP WARNING: HTTP/1.1 403 Forbidden - 5179 bytes in 0.192 second response time
long_plugin_output=
performance_data=time=0.192223s;;;0.000000 size=5179B;;;0
last_check=1603972676
next_check=1603972976
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
service {
host_name=localhost
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.055
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=5
current_event_id=16
current_problem_id=0
last_problem_id=5
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1603964313
last_hard_state_change=1603964313
last_time_ok=1603972713
last_time_warning=0
last_time_unknown=0
last_time_critical=1603964313
plugin_output=PING OK - Packet loss = 0%, RTA = 0.36 ms
long_plugin_output=
performance_data=rta=0.361000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1603972713
next_check=1603973013
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.026
check_latency=0.002
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=6
current_event_id=17
current_problem_id=0
last_problem_id=6
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1603964350
last_hard_state_change=1603964350
last_time_ok=1603972750
last_time_warning=0
last_time_unknown=0
last_time_critical=1603964350
plugin_output=DISK OK - free space: / 36869 MB (90.06% inode=100%):
long_plugin_output=
performance_data=/=4069MB;32751;36845;0;40939
last_check=1603972750
next_check=1603973050
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.177
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=7
current_event_id=18
current_problem_id=0
last_problem_id=7
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1603964388
last_hard_state_change=1603964388
last_time_ok=1603972788
last_time_warning=0
last_time_unknown=0
last_time_critical=1603964388
plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
long_plugin_output=
performance_data=time=0.155097s;;;0.000000;10.000000
last_check=1603972788
next_check=1603973088
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Swap Usage
modified_attributes=0
check_command=check_local_swap!20%!10%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.023
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=8
current_event_id=10
current_problem_id=0
last_problem_id=8
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1603964125
last_hard_state_change=1603964125
last_time_ok=1603972825
last_time_warning=0
last_time_unknown=0
last_time_critical=1603964125
plugin_output=SWAP OK - 98% free (1997 MB out of 2047 MB)
long_plugin_output=
performance_data=swap=1997MB;409;204;0;2047
last_check=1603972825
next_check=1603973125
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.249
check_latency=0.004
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=9
current_event_id=12
current_problem_id=0
last_problem_id=9
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1603964163
last_hard_state_change=1603964163
last_time_ok=1603972863
last_time_warning=0
last_time_unknown=0
last_time_critical=1603964163
plugin_output=PROCS OK: 36 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=36;250;400;0;
last_check=1603972863
next_check=1603973163
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=1603964129
last_service_notification=0
host_notifications_enabled=1
service_notifications_enabled=1
}
