########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1604016997
	version=4.4.5
	last_update_check=1603961463
	update_available=1
	last_version=4.4.5
	new_version=4.4.6
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=4456
	daemon_mode=1
	program_start=1604016747
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=1
	next_downtime_id=1
	next_event_id=80
	next_problem_id=30
	next_notification_id=89
	active_scheduled_host_check_stats=0,3,3
	active_ondemand_host_check_stats=2,4,4
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=4,18,18
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=2,4,4
	cached_service_check_stats=0,0,0
	external_command_stats=0,2,2
	parallel_host_check_stats=0,3,3
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.057
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=1
	current_event_id=11
	current_problem_id=0
	last_problem_id=1
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.09 ms
	long_plugin_output=
	performance_data=rta=0.092000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1604016923
	next_check=1604017223
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1603964125
	last_hard_state_change=1603964125
	last_time_up=1604016923
	last_time_down=1603964125
	last_time_unreachable=0
	last_notification=1603964129
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=2
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604016997
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=web
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.019
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=59
	current_event_id=67
	current_problem_id=0
	last_problem_id=22
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.94 ms
	long_plugin_output=
	performance_data=rta=0.945000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1604016875
	next_check=1604017175
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1604012506
	last_hard_state_change=1604012506
	last_time_up=1604016875
	last_time_down=1604012506
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604016997
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.026
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2
	current_event_id=13
	current_problem_id=0
	last_problem_id=2
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1603964200
	last_hard_state_change=1603964200
	last_time_ok=1604016976
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1603964200
	plugin_output=OK - load average: 0.17, 0.10, 0.08
	long_plugin_output=
	performance_data=load1=0.170;5.000;10.000;0; load5=0.100;4.000;6.000;0; load15=0.080;3.000;4.000;0;
	last_check=1604016976
	next_check=1604017276
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604016997
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.038
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=3
	current_event_id=14
	current_problem_id=0
	last_problem_id=3
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1603964238
	last_hard_state_change=1603964238
	last_time_ok=1604016730
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1603964238
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1604016730
	next_check=1604017030
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604016997
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.057
	check_latency=0.001
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=4
	current_event_id=15
	current_problem_id=4
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1603964576
	last_hard_state_change=1603964576
	last_time_ok=1603961575
	last_time_warning=1604016784
	last_time_unknown=0
	last_time_critical=1603964275
	plugin_output=HTTP WARNING: HTTP/1.1 403 Forbidden - 5179 bytes in 0.047 second response time
	long_plugin_output=
	performance_data=time=0.046792s;;;0.000000 size=5179B;;;0
	last_check=1604016784
	next_check=1604017084
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604016997
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.019
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=5
	current_event_id=16
	current_problem_id=0
	last_problem_id=5
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1603964313
	last_hard_state_change=1603964313
	last_time_ok=1604016838
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1603964313
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.12 ms
	long_plugin_output=
	performance_data=rta=0.115000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1604016838
	next_check=1604017138
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604016997
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.009
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=6
	current_event_id=17
	current_problem_id=0
	last_problem_id=6
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1603964350
	last_hard_state_change=1603964350
	last_time_ok=1604016931
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1603964350
	plugin_output=DISK OK - free space: / 36649 MB (89.52% inode=100%):
	long_plugin_output=
	performance_data=/=4289MB;32751;36845;0;40939
	last_check=1604016931
	next_check=1604017231
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604016997
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.073
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=7
	current_event_id=18
	current_problem_id=0
	last_problem_id=7
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1603964388
	last_hard_state_change=1603964388
	last_time_ok=1604016923
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1603964388
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.066621s;;;0.000000;10.000000
	last_check=1604016923
	next_check=1604017223
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604016997
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20%!10%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.010
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=8
	current_event_id=10
	current_problem_id=0
	last_problem_id=8
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1603964125
	last_hard_state_change=1603964125
	last_time_ok=1604016923
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1603964125
	plugin_output=SWAP OK - 100% free (2041 MB out of 2047 MB)
	long_plugin_output=
	performance_data=swap=2041MB;409;204;0;2047
	last_check=1604016923
	next_check=1604017223
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604016997
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.087
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=9
	current_event_id=12
	current_problem_id=0
	last_problem_id=9
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1603964163
	last_hard_state_change=1603964163
	last_time_ok=1604016923
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1603964163
	plugin_output=PROCS OK: 42 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=42;250;400;0;
	last_check=1604016923
	next_check=1604017223
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604016997
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=CPU
	modified_attributes=0
	check_command=check_nrpe!check_cpu
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=2.120
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604016483
	last_hard_state_change=1604016483
	last_time_ok=1604016783
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - user: 8.43, nice: 0.50, sys: 14.78, iowait: 2.88, irq: 0.50, softirq: 0.50 idle: 75.89
	long_plugin_output=
	performance_data='user'=8.43 'nice'=0.50 'sys'=14.78 'softirq'=0.50 'iowait'=2.88 'irq'=0.50 'idle'=75.89
	last_check=1604016783
	next_check=1604017083
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604016997
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Current Load
	modified_attributes=0
	check_command=check_nrpe!check_load
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.207
	check_latency=0.001
	check_type=0
	current_state=1
	last_hard_state=0
	last_event_id=76
	current_event_id=79
	current_problem_id=29
	last_problem_id=28
	current_attempt=3
	max_attempts=4
	state_type=0
	last_state_change=1604016875
	last_hard_state_change=1604015375
	last_time_ok=1604016875
	last_time_warning=1604016995
	last_time_unknown=1604015375
	last_time_critical=1604012854
	plugin_output=WARNING - load average: 0.02, 0.10, 0.10
	long_plugin_output=
	performance_data=load1=0.020;0.150;0.300;0; load5=0.100;0.100;0.250;0; load15=0.100;0.050;0.200;0;
	last_check=1604016995
	next_check=1604017056
	check_options=0
	current_notification_number=0
	current_notification_id=86
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604016997
	is_flapping=0
	percent_state_change=14.80
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Current Users
	modified_attributes=0
	check_command=check_nrpe!check_users
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.253
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=69
	current_event_id=74
	current_problem_id=0
	last_problem_id=25
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604014179
	last_hard_state_change=1604014179
	last_time_ok=1604016884
	last_time_warning=0
	last_time_unknown=1604014179
	last_time_critical=1604012758
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;5;10;0
	last_check=1604016884
	next_check=1604017184
	check_options=0
	current_notification_number=0
	current_notification_id=84
	last_notification=1604014180
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604016997
	is_flapping=0
	percent_state_change=4.93
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.016
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=57
	current_problem_id=20
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1604002475
	last_hard_state_change=1604002475
	last_time_ok=1604002295
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604016969
	plugin_output=connect to address 192.168.1.240 and port 80: Connection refused
	long_plugin_output=HTTP CRITICAL - Unable to open TCP socket
	performance_data=
	last_check=1604016969
	next_check=1604017269
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604016997
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.043
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=60
	current_event_id=68
	current_problem_id=0
	last_problem_id=23
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604012533
	last_hard_state_change=1604012533
	last_time_ok=1604016737
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604012533
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.25 ms
	long_plugin_output=
	performance_data=rta=2.249000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1604016737
	next_check=1604017037
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604016997
	is_flapping=0
	percent_state_change=4.41
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=RAM
	modified_attributes=0
	check_command=check_nrpe!check_ram
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.272
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604016516
	last_hard_state_change=1604016516
	last_time_ok=1604016816
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=RAM OK: 44% (104 of 235 MB) used
	long_plugin_output=
	performance_data=RAM=106532KB
	last_check=1604016816
	next_check=1604017116
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604016997
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Root Partition
	modified_attributes=0
	check_command=check_nrpe!check_disk
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.242
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=70
	current_event_id=75
	current_problem_id=0
	last_problem_id=26
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604014374
	last_hard_state_change=1604014374
	last_time_ok=1604016778
	last_time_warning=0
	last_time_unknown=1604014374
	last_time_critical=1604012793
	plugin_output=DISK OK - free space: / 37061 MiB (90.52% inode=100%):
	long_plugin_output=
	performance_data=/=3877MiB;32751;36845;0;40939
	last_check=1604016778
	next_check=1604017078
	check_options=0
	current_notification_number=0
	current_notification_id=85
	last_notification=1604014374
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604016997
	is_flapping=0
	percent_state_change=8.95
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.109
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=58
	current_event_id=66
	current_problem_id=0
	last_problem_id=21
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604012506
	last_hard_state_change=1604012506
	last_time_ok=1604016706
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604012506
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.103095s;;;0.000000;10.000000
	last_check=1604016706
	next_check=1604017006
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604016997
	is_flapping=0
	percent_state_change=4.41
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_nrpe!check_swap
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.207
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=73
	current_event_id=77
	current_problem_id=0
	last_problem_id=24
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604015529
	last_hard_state_change=1604015529
	last_time_ok=1604016730
	last_time_warning=0
	last_time_unknown=1604015529
	last_time_critical=1604012946
	plugin_output=SWAP OK - 97% free (1985 MB out of 2047 MB)
	long_plugin_output=
	performance_data=swap=1985MB;409;204;0;2047
	last_check=1604016730
	next_check=1604017030
	check_options=0
	current_notification_number=0
	current_notification_id=87
	last_notification=1604015530
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604016997
	is_flapping=0
	percent_state_change=10.13
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Total Processes
	modified_attributes=0
	check_command=check_nrpe!check_total_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.248
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=71
	current_event_id=78
	current_problem_id=0
	last_problem_id=27
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604016783
	last_hard_state_change=1604016783
	last_time_ok=1604016788
	last_time_warning=0
	last_time_unknown=1604016783
	last_time_critical=1604012844
	plugin_output=PROCS OK: 97 processes
	long_plugin_output=
	performance_data=procs=97;150;200;0;
	last_check=1604016788
	next_check=1604017088
	check_options=0
	current_notification_number=0
	current_notification_id=88
	last_notification=1604016784
	next_notification=1604020384
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604016997
	is_flapping=0
	percent_state_change=10.13
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Zombie Processes
	modified_attributes=0
	check_command=check_nrpe!check_zombie_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.213
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604016578
	last_hard_state_change=1604016578
	last_time_ok=1604016878
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 0 processes with STATE = Z
	long_plugin_output=
	performance_data=procs=0;5;10;0;
	last_check=1604016878
	next_check=1604017178
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604016997
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1603964129
	last_service_notification=1604016784
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

