[master]
description =  "Main PostgreSQL server"
conninfo = host=192.168.11.150 user=barman dbname=postgres
streaming_conninfo = host=192.168.11.150 user=streaming_barman dbname=postgres
backup_method = postgres
streaming_archiver = on
slot_name = barman
