
upstream php {
        server 127.0.0.1:9000;
}


server {
    listen 80;
    server_name 192.168.1.240;
    return 301 https://$server_name$request_uri;
            
}
            

server {
        listen 443 ssl http2;
        server_name 192.168.1.240;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;
        ## Your only path reference.
        root /var/www/wordpress;
        access_log syslog:server=192.168.1.242:514,tag=nginx_access;
        error_log syslog:server=192.168.1.242:514,tag=nginx_error;
        error_log  /var/log/nginx/error.log crit;
        ## This should be in your http block and if it is, it's not needed here.
        index index.php;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
                #The following parameter can be also included in fastcgi_params file
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}
