lang en_US
keyboard us
timezone Europe/Moscow --isUtc
#platform x86, AMD64, or Intel EM64T
text
url --url=http://192.168.50.13/usr/share/nginx/html
bootloader --location=partition --append="rhgb quiet crashkernel=auto"
clearpart --none
autopart
auth --passalgo=sha512
selinux --disabled
firewall --disabled
skipx
firstboot --enable
%packages
@^minimal
@base
@backup-server
%end
