define host{
        use                     linux-server
        host_name               web
        alias                   web
        address                 192.168.4.240
        _TYPE                   server
#        hostgroups              otus-servers
}

define service{
        use                     generic-service
        host_name               web
        service_description     Usage CPU
        check_command           check_nrpe!check_cpu
        }

define service{
        use                     generic-service
        host_name               web
        service_description     Usage RAM
        check_command           check_nrpe!check_ram
        }

define service{
        use                     generic-service
        host_name               web
        service_description     Partition /
        check_command           check_nrpe!check_hda2
        }



define service{
        use                     generic-service
        host_name               web
        service_description     Partition swap
        check_command           check_nrpe!check_swap
        }

define service{
        use                     generic-service
        host_name               web
        service_description     Users loged in
        check_command           check_nrpe!check_users
        }

define service{
        use                     generic-service
        host_name               web
        service_description     Processes Total
        check_command           check_nrpe!check_total_procs
        }

define service{
        use                     generic-service
        host_name               web
        service_description     Processes Zombie
        check_command           check_nrpe!check_zombie_procs
        }

define service{
        use                     generic-service
        host_name               web
        service_description     Process SSH
        check_command           check_nrpe!check_proc_ssh
        }



#define service{
#        use                     generic-service
#        host_name               web
#        service_description     Process Bareos-dir
#        check_command           check_nrpe!check_proc_bareos-dir
#        }



define service{
        use                     generic-service
        host_name               web
        service_description     Process Bareos-fd
        check_command           check_nrpe!check_proc_bareos-fd
        }



#define service{
#        use                     generic-service
#        host_name               web
#        service_description     Process Bareos-sd
#        check_command           check_nrpe!check_proc_bareos-sd
#        }







































