Console {
  Name = bareos-mon
  Description = "Restricted console used by tray-monitor to get the status of the director."
  Password = "Th9Ar2E9QYwFvu85kqmrJt+sZeXXJ/TD0I/Rs+J4hXsp"
  CommandACL = status, .status
  JobACL = *all*
}
