
FileSet {
  Name = All-Linux
  Description = "Common Linux Files"
  Include {
    Options {
      Signature = MD5
      compression = GZIP
      onefs = no
      WildDir = /var/lib/docker
      WildDir = /var/share
      WildDir = /var/local/share
      Exclude = yes
    }
    File = "/etc"
    File = "/usr"
    File = "/var"
    File = "/opt"
  }
}

