
JobDefs {
  Name = "backup-FILE"
  Type = Backup
  Level = Full
  FileSet = "All-Linux"
  Schedule = "CentOS7-sheduler"
  Messages = Standard
  Storage = bareos-sd
  Pool = CentOS7-Full
  Priority = 10
  Write Bootstrap = "/storage/bootstrap/%c.bsr"
}


