! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname r3
password zebra
!enable password please-set-at-here
!
!router ospf
!  network 192.168.1.0/24 area 0
!
log stdout
log file /var/log/quagga/ospfd.log

interface eth1
ip ospf mtu-ignore
ip ospf network point-to-point
ip ospf cost 45
ip ospf hello-interval 5
ip ospf dead-interval 10

interface eth2
ip ospf mtu-ignore
ip ospf network point-to-point
ip ospf cost 45
ip ospf hello-interval 5
ip ospf dead-interval 10


line vty