Director {
  Name = bareos-mon
  Password = "zwEhr2gx/jRPI7+DdKAOGMBmYQmdB06RabvYm8ZtjaWz"
  Monitor = yes
  Description = "Restricted Director, used by tray-monitor to get the status of this storage daemon."
}
