########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1604226221
version=4.4.6
last_update_check=1604187430
update_available=0
update_uid=1604187429
last_version=4.4.6
new_version=4.4.6
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
process_performance_data=1
global_host_event_handler=
global_service_event_handler=
next_comment_id=13
next_downtime_id=1
next_event_id=46
next_problem_id=28
next_notification_id=40
}
host {
host_name=backup
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.049
check_latency=0.018
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 6.70 ms
long_plugin_output=
performance_data=rta=6.698000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1604225989
next_check=1604226289
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604188666
last_hard_state_change=1604188666
last_time_up=1604225989
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=elk
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.039
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=32
current_event_id=35
current_problem_id=0
last_problem_id=22
plugin_output=PING OK - Packet loss = 0%, RTA = 6.38 ms
long_plugin_output=
performance_data=rta=6.384000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1604226030
next_check=1604226330
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604222596
last_hard_state_change=1604188706
last_time_up=1604226030
last_time_down=1604222596
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=localhost
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.09 ms
long_plugin_output=
performance_data=rta=0.086000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1604226180
next_check=1604226480
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604187430
last_hard_state_change=1604187430
last_time_up=1604226180
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=web
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=workhours
event_handler=
has_been_checked=1
check_execution_time=4.018
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 2.99 ms
long_plugin_output=
performance_data=rta=2.986000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1604226064
next_check=1604226364
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604188714
last_hard_state_change=1604188714
last_time_up=1604226064
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=backup
service_description=CPU
modified_attributes=0
check_command=check_nrpe!check_cpu
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=1.590
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604190078
last_hard_state_change=1604190078
last_time_ok=1604226061
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - user: 1.47, nice: 0.50, sys: 1.47, iowait: 0.50, irq: 0.50, softirq: 0.50 idle: 98.55
long_plugin_output=
performance_data='user'=1.47 'nice'=0.50 'sys'=1.47 'softirq'=0.50 'iowait'=0.50 'irq'=0.50 'idle'=98.55
last_check=1604226061
next_check=1604226361
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=backup
service_description=Current Load
modified_attributes=0
check_command=check_nrpe!check_load
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.223
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=36
current_event_id=39
current_problem_id=0
last_problem_id=21
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604223874
last_hard_state_change=1604223874
last_time_ok=1604226020
last_time_warning=1604223874
last_time_unknown=0
last_time_critical=1604222674
plugin_output=OK - load average: 0.00, 0.01, 0.05
long_plugin_output=
performance_data=load1=0.000;0.150;0.300;0; load5=0.010;0.100;0.250;0; load15=0.050;0.050;0.200;0;
last_check=1604226020
next_check=1604226320
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=34
last_notification=1604223874
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=10.13
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0
}
service {
host_name=backup
service_description=Current Users
modified_attributes=0
check_command=check_nrpe!check_users
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.235
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604188730
last_hard_state_change=1604188730
last_time_ok=1604226124
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 0 users currently logged in
long_plugin_output=
performance_data=users=0;5;10;0
last_check=1604226124
next_check=1604226424
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=backup
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.023
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604188763
last_hard_state_change=1604188763
last_time_ok=1604226156
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 1.02 ms
long_plugin_output=
performance_data=rta=1.020000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1604226156
next_check=1604226456
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=backup
service_description=RAM
modified_attributes=0
check_command=check_nrpe!check_ram
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.205
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604188795
last_hard_state_change=1604188795
last_time_ok=1604226187
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=RAM OK: 68% (161 of 235 MB) used
long_plugin_output=
performance_data=RAM=165060KB
last_check=1604226187
next_check=1604226487
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=backup
service_description=Root Partition
modified_attributes=0
check_command=check_nrpe!check_disk
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.203
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604188828
last_hard_state_change=1604188828
last_time_ok=1604226219
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 37052 MiB (90.50% inode=100%):
long_plugin_output=
performance_data=/=3886MiB;32751;36845;0;40939
last_check=1604226219
next_check=1604226519
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=backup
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.058
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604188860
last_hard_state_change=1604188860
last_time_ok=1604225951
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
long_plugin_output=
performance_data=time=0.050905s;;;0.000000;10.000000
last_check=1604225951
next_check=1604226251
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=backup
service_description=Swap Usage
modified_attributes=0
check_command=check_nrpe!check_swap
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.218
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604188893
last_hard_state_change=1604188893
last_time_ok=1604226052
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SWAP OK - 100% free (2037 MB out of 2047 MB)
long_plugin_output=
performance_data=swap=2037MB;409;204;0;2047
last_check=1604226052
next_check=1604226352
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=backup
service_description=Total Processes
modified_attributes=0
check_command=check_nrpe!check_total_procs
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.247
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604188925
last_hard_state_change=1604188925
last_time_ok=1604226014
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 84 processes
long_plugin_output=
performance_data=procs=84;150;200;0;
last_check=1604226014
next_check=1604226314
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=backup
service_description=Zombie Processes
modified_attributes=0
check_command=check_nrpe!check_zombie_procs
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.192
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604188957
last_hard_state_change=1604188957
last_time_ok=1604226030
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 0 processes with STATE = Z
long_plugin_output=
performance_data=procs=0;5;10;0;
last_check=1604226030
next_check=1604226330
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=elk
service_description=CPU
modified_attributes=0
check_command=check_nrpe!check_cpu
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=12.990
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=20
current_problem_id=19
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604188966
last_hard_state_change=1604188966
last_time_ok=1604188966
last_time_warning=0
last_time_unknown=0
last_time_critical=1604226069
plugin_output=CRITICAL - user: 0.50, nice: 0.50, sys: 7.64, iowait: 4.36, irq: 0.50, softirq: 89.48 idle: 0.50
long_plugin_output=
performance_data='user'=0.50 'nice'=0.50 'sys'=7.64 'softirq'=89.48 'iowait'=4.36 'irq'=0.50 'idle'=0.50
last_check=1604226069
next_check=1604226369
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=3
current_notification_id=35
last_notification=1604226082
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=elk
service_description=Current Load
modified_attributes=0
check_command=check_nrpe!check_load
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=1.520
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=3
current_problem_id=2
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604188769
last_hard_state_change=1604188769
last_time_ok=1604188706
last_time_warning=0
last_time_unknown=0
last_time_critical=1604226138
plugin_output=CRITICAL - load average: 6.53, 6.48, 4.40
long_plugin_output=
performance_data=load1=6.530;0.150;0.300;0; load5=6.480;0.100;0.250;0; load15=4.400;0.050;0.200;0;
last_check=1604226138
next_check=1604226438
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=3
current_notification_id=37
last_notification=1604226140
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=elk
service_description=Current Users
modified_attributes=0
check_command=check_nrpe!check_users
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=1.418
check_latency=0.003
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=33
current_event_id=37
current_problem_id=0
last_problem_id=23
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604222832
last_hard_state_change=1604222832
last_time_ok=1604226132
last_time_warning=0
last_time_unknown=0
last_time_critical=1604222832
plugin_output=USERS OK - 0 users currently logged in
long_plugin_output=
performance_data=users=0;5;10;0
last_check=1604226132
next_check=1604226432
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=21
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=13.49
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=elk
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.020
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34
current_event_id=38
current_problem_id=0
last_problem_id=24
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604222864
last_hard_state_change=1604222864
last_time_ok=1604226164
last_time_warning=0
last_time_unknown=0
last_time_critical=1604222864
plugin_output=PING OK - Packet loss = 0%, RTA = 1.52 ms
long_plugin_output=
performance_data=rta=1.520000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1604226164
next_check=1604226464
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=13.36
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=elk
service_description=RAM
modified_attributes=0
check_command=check_nrpe!check_ram
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.470
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=10
current_event_id=25
current_problem_id=0
last_problem_id=9
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604190081
last_hard_state_change=1604190081
last_time_ok=1604226195
last_time_warning=0
last_time_unknown=0
last_time_critical=1604190081
plugin_output=RAM OK: 72% (171 of 235 MB) used
long_plugin_output=
performance_data=RAM=175260KB
last_check=1604226195
next_check=1604226495
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=17
last_notification=1604190081
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=3.75
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=elk
service_description=Root Partition
modified_attributes=0
check_command=check_nrpe!check_disk
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.816
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=11
current_event_id=30
current_problem_id=0
last_problem_id=10
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604190347
last_hard_state_change=1604190347
last_time_ok=1604225927
last_time_warning=0
last_time_unknown=0
last_time_critical=1604190347
plugin_output=DISK OK - free space: / 34334 MiB (83.86% inode=99%):
long_plugin_output=
performance_data=/=6604MiB;32751;36845;0;40939
last_check=1604225927
next_check=1604226227
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=22
last_notification=1604190349
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=8.03
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=elk
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=1.663
check_latency=0.005
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=13
current_event_id=23
current_problem_id=0
last_problem_id=12
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604189168
last_hard_state_change=1604189168
last_time_ok=1604226083
last_time_warning=0
last_time_unknown=0
last_time_critical=1604189168
plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
long_plugin_output=
performance_data=time=1.608084s;;;0.000000;10.000000
last_check=1604226083
next_check=1604226383
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=3.75
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=elk
service_description=Swap Usage
modified_attributes=0
check_command=check_nrpe!check_swap
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.057
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=42
current_event_id=44
current_problem_id=0
last_problem_id=26
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604225154
last_hard_state_change=1604225154
last_time_ok=1604226130
last_time_warning=0
last_time_unknown=0
last_time_critical=1604225154
plugin_output=SWAP OK - 38% free (759 MB out of 2047 MB)
long_plugin_output=
performance_data=swap=759MB;409;204;0;2047
last_check=1604226130
next_check=1604226430
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=18
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.01
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=elk
service_description=Total Processes
modified_attributes=0
check_command=check_nrpe!check_total_procs
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=1.612
check_latency=0.009
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=40
current_event_id=41
current_problem_id=0
last_problem_id=25
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604223998
last_hard_state_change=1604223998
last_time_ok=1604226160
last_time_warning=0
last_time_unknown=0
last_time_critical=1604223998
plugin_output=PROCS OK: 95 processes
long_plugin_output=
performance_data=procs=95;150;200;0;
last_check=1604226160
next_check=1604226460
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=19
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.14
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=elk
service_description=Zombie Processes
modified_attributes=0
check_command=check_nrpe!check_zombie_procs
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=2.167
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=43
current_event_id=45
current_problem_id=0
last_problem_id=27
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604225190
last_hard_state_change=1604225190
last_time_ok=1604226151
last_time_warning=0
last_time_unknown=0
last_time_critical=1604225190
plugin_output=PROCS OK: 0 processes with STATE = Z
long_plugin_output=
performance_data=procs=0;5;10;0;
last_check=1604226151
next_check=1604226451
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=20
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=4.14
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.088
check_latency=0.003
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604187466
last_hard_state_change=1604187466
last_time_ok=1604226077
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.37, 0.41, 0.30
long_plugin_output=
performance_data=load1=0.370;5.000;10.000;0; load5=0.410;4.000;6.000;0; load15=0.300;3.000;4.000;0;
last_check=1604226077
next_check=1604226377
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.009
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604187504
last_hard_state_change=1604187504
last_time_ok=1604226108
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 1 users currently logged in
long_plugin_output=
performance_data=users=1;20;50;0
last_check=1604226108
next_check=1604226408
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.012
check_latency=0.000
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=1
current_event_id=2
current_problem_id=1
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604188621
last_hard_state_change=1604188621
last_time_ok=1604187541
last_time_warning=1604226140
last_time_unknown=0
last_time_critical=1604188621
plugin_output=HTTP WARNING: HTTP/1.1 403 Forbidden - 5179 bytes in 0.002 second response time
long_plugin_output=
performance_data=time=0.002249s;;;0.000000 size=5179B;;;0
last_check=1604226140
next_check=1604226440
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
service {
host_name=localhost
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.141
check_latency=0.009
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604187579
last_hard_state_change=1604187579
last_time_ok=1604226172
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.10 ms
long_plugin_output=
performance_data=rta=0.099000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1604226172
next_check=1604226472
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604187616
last_hard_state_change=1604187616
last_time_ok=1604226203
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 36779 MB (89.83% inode=100%):
long_plugin_output=
performance_data=/=4159MB;32751;36845;0;40939
last_check=1604226203
next_check=1604226503
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.057
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604187654
last_hard_state_change=1604187654
last_time_ok=1604225935
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
long_plugin_output=
performance_data=time=0.049661s;;;0.000000;10.000000
last_check=1604225935
next_check=1604226235
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Swap Usage
modified_attributes=0
check_command=check_local_swap!20%!10%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604187691
last_hard_state_change=1604187691
last_time_ok=1604226115
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SWAP OK - 100% free (2046 MB out of 2047 MB)
long_plugin_output=
performance_data=swap=2046MB;409;204;0;2047
last_check=1604226115
next_check=1604226415
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.043
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604187729
last_hard_state_change=1604187729
last_time_ok=1604225998
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 41 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=41;250;400;0;
last_check=1604225998
next_check=1604226298
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=web
service_description=CPU
modified_attributes=0
check_command=check_nrpe!check_cpu
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.015
check_latency=0.001
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=5
current_problem_id=4
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604188895
last_hard_state_change=1604188895
last_time_ok=1604188714
last_time_warning=0
last_time_unknown=0
last_time_critical=1604226030
plugin_output=(No output on stdout) stderr: connect to address 192.168.1.240 port 5666: Connection refused
long_plugin_output=connect to host 192.168.1.240 port 5666: Connection refused
performance_data=
last_check=1604226030
next_check=1604226330
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=2
current_notification_id=33
last_notification=1604222730
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=3.75
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=web
service_description=Current Load
modified_attributes=0
check_command=check_nrpe!check_load
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.014
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=7
current_problem_id=6
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604188928
last_hard_state_change=1604188928
last_time_ok=1604188747
last_time_warning=0
last_time_unknown=0
last_time_critical=1604226030
plugin_output=(No output on stdout) stderr: connect to address 192.168.1.240 port 5666: Connection refused
long_plugin_output=connect to host 192.168.1.240 port 5666: Connection refused
performance_data=
last_check=1604226030
next_check=1604226330
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=2
current_notification_id=32
last_notification=1604222730
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=3.75
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=web
service_description=Current Users
modified_attributes=0
check_command=check_nrpe!check_users
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.014
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=9
current_problem_id=8
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604188959
last_hard_state_change=1604188959
last_time_ok=1604188779
last_time_warning=0
last_time_unknown=0
last_time_critical=1604226085
plugin_output=(No output on stdout) stderr: connect to address 192.168.1.240 port 5666: Connection refused
long_plugin_output=connect to host 192.168.1.240 port 5666: Connection refused
performance_data=
last_check=1604226085
next_check=1604226385
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=3
current_notification_id=36
last_notification=1604226085
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=web
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.018
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604188811
last_hard_state_change=1604188811
last_time_ok=1604226116
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 1.21 ms
long_plugin_output=
performance_data=rta=1.208000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1604226116
next_check=1604226416
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=web
service_description=RAM
modified_attributes=0
check_command=check_nrpe!check_ram
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.027
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=12
current_problem_id=11
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604189024
last_hard_state_change=1604189024
last_time_ok=1604188844
last_time_warning=0
last_time_unknown=0
last_time_critical=1604226148
plugin_output=(No output on stdout) stderr: connect to address 192.168.1.240 port 5666: Connection refused
long_plugin_output=connect to host 192.168.1.240 port 5666: Connection refused
performance_data=
last_check=1604226148
next_check=1604226448
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=3
current_notification_id=38
last_notification=1604226148
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=web
service_description=Root Partition
modified_attributes=0
check_command=check_nrpe!check_disk
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.017
check_latency=0.003
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=14
current_problem_id=13
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604189057
last_hard_state_change=1604189057
last_time_ok=1604188876
last_time_warning=0
last_time_unknown=0
last_time_critical=1604226180
plugin_output=(No output on stdout) stderr: connect to address 192.168.1.240 port 5666: Connection refused
long_plugin_output=connect to host 192.168.1.240 port 5666: Connection refused
performance_data=
last_check=1604226180
next_check=1604226480
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=3
current_notification_id=39
last_notification=1604226180
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=web
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.062
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604188909
last_hard_state_change=1604188909
last_time_ok=1604226211
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
long_plugin_output=
performance_data=time=0.054942s;;;0.000000;10.000000
last_check=1604226211
next_check=1604226511
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=web
service_description=Swap Usage
modified_attributes=0
check_command=check_nrpe!check_swap
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.017
check_latency=0.001
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=17
current_problem_id=16
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604189121
last_hard_state_change=1604189121
last_time_ok=1604188941
last_time_warning=0
last_time_unknown=0
last_time_critical=1604225943
plugin_output=(No output on stdout) stderr: connect to address 192.168.1.240 port 5666: Connection refused
long_plugin_output=connect to host 192.168.1.240 port 5666: Connection refused
performance_data=
last_check=1604225943
next_check=1604226243
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=2
current_notification_id=28
last_notification=1604222643
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=3.75
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=web
service_description=Total Processes
modified_attributes=0
check_command=check_nrpe!check_total_procs
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.041
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=18
current_problem_id=17
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604189147
last_hard_state_change=1604189147
last_time_ok=1604188966
last_time_warning=0
last_time_unknown=0
last_time_critical=1604226146
plugin_output=(No output on stdout) stderr: connect to address 192.168.1.240 port 5666: Connection refused
long_plugin_output=connect to host 192.168.1.240 port 5666: Connection refused
performance_data=
last_check=1604226146
next_check=1604226446
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=2
current_notification_id=29
last_notification=1604222674
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=3.75
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=web
service_description=Zombie Processes
modified_attributes=0
check_command=check_nrpe!check_zombie_procs
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.099
check_latency=0.001
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=19
current_problem_id=18
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604189147
last_hard_state_change=1604189147
last_time_ok=1604188966
last_time_warning=0
last_time_unknown=0
last_time_critical=1604226037
plugin_output=(No output on stdout) stderr: connect to address 192.168.1.240 port 5666: Connection refused
long_plugin_output=connect to host 192.168.1.240 port 5666: Connection refused
performance_data=
last_check=1604226037
next_check=1604226337
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=2
current_notification_id=31
last_notification=1604222706
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=3.88
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=0
last_service_notification=1604226180
host_notifications_enabled=1
service_notifications_enabled=1
}
