########################################
#      NAGIOS STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1604271465
version=4.4.6
last_update_check=1604255458
update_available=0
update_uid=1604255457
last_version=4.4.6
new_version=4.4.6
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
process_performance_data=1
global_host_event_handler=
global_service_event_handler=
next_comment_id=1
next_downtime_id=1
next_event_id=48
next_problem_id=30
next_notification_id=18
}
host {
host_name=backup
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.048
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=34
current_event_id=35
current_problem_id=0
last_problem_id=19
plugin_output=PING OK - Packet loss = 0%, RTA = 2.01 ms
long_plugin_output=
performance_data=rta=2.010000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1604271354
next_check=1604271654
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604265354
last_hard_state_change=1604256465
last_time_up=1604271354
last_time_down=1604265354
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=elk
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.068
check_latency=0.001
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=18
current_event_id=39
current_problem_id=22
last_problem_id=3
plugin_output=CRITICAL - Host Unreachable (192.168.1.242)
long_plugin_output=
performance_data=
last_check=1604271435
next_check=1604271735
check_options=0
current_attempt=10
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604265468
last_hard_state_change=1604266032
last_time_up=1604265468
last_time_down=1604271435
last_time_unreachable=0
notified_on_down=1
notified_on_unreachable=0
last_notification=1604267888
current_notification_number=1
current_notification_id=15
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
host {
host_name=localhost
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.035
check_latency=0.002
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.15 ms
long_plugin_output=
performance_data=rta=0.148000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1604271349
next_check=1604271649
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604255458
last_hard_state_change=1604255458
last_time_up=1604271349
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=web
modified_attributes=0
check_command=check-host-alive
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.047
check_latency=0.002
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=PING OK - Packet loss = 0%, RTA = 3.07 ms
long_plugin_output=
performance_data=rta=3.072000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
last_check=1604271189
next_check=1604271489
check_options=0
current_attempt=1
max_attempts=10
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604256514
last_hard_state_change=1604256514
last_time_up=1604271189
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
notifications_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=backup
service_description=CPU
modified_attributes=0
check_command=check_nrpe!check_cpu
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=2.052
check_latency=0.002
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604256496
last_hard_state_change=1604256496
last_time_ok=1604271196
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - user: 1.59, nice: 0.50, sys: 2.69, iowait: 0.50, irq: 0.50, softirq: 0.50 idle: 97.20
long_plugin_output=
performance_data='user'=1.59 'nice'=0.50 'sys'=2.69 'softirq'=0.50 'iowait'=0.50 'irq'=0.50 'idle'=97.20
last_check=1604271196
next_check=1604271496
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=backup
service_description=Current Load
modified_attributes=0
check_command=check_nrpe!check_load
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.200
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=4
current_event_id=17
current_problem_id=0
last_problem_id=4
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604257910
last_hard_state_change=1604257910
last_time_ok=1604271410
last_time_warning=1604257910
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.06, 0.04, 0.05
long_plugin_output=
performance_data=load1=0.060;0.150;0.300;0; load5=0.040;0.100;0.250;0; load15=0.050;0.050;0.200;0;
last_check=1604271410
next_check=1604271710
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=4
last_notification=1604257910
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=backup
service_description=Current Users
modified_attributes=0
check_command=check_nrpe!check_users
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.429
check_latency=0.004
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604256559
last_hard_state_change=1604256559
last_time_ok=1604271259
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 0 users currently logged in
long_plugin_output=
performance_data=users=0;5;10;0
last_check=1604271259
next_check=1604271559
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=backup
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.053
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604256591
last_hard_state_change=1604256591
last_time_ok=1604271291
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 2.28 ms
long_plugin_output=
performance_data=rta=2.277000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1604271291
next_check=1604271591
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=backup
service_description=RAM
modified_attributes=0
check_command=check_nrpe!check_ram
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.496
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=33
current_event_id=36
current_problem_id=0
last_problem_id=18
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604265382
last_hard_state_change=1604265382
last_time_ok=1604271442
last_time_warning=0
last_time_unknown=0
last_time_critical=1604265382
plugin_output=RAM OK: 59% (139 of 235 MB) used
long_plugin_output=
performance_data=RAM=142884KB
last_check=1604271442
next_check=1604271742
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=backup
service_description=Root Partition
modified_attributes=0
check_command=check_nrpe!check_disk
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.412
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604256654
last_hard_state_change=1604256654
last_time_ok=1604271354
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 37052 MiB (90.50% inode=100%):
long_plugin_output=
performance_data=/=3886MiB;32751;36845;0;40939
last_check=1604271354
next_check=1604271654
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=backup
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.073
check_latency=0.002
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604256686
last_hard_state_change=1604256686
last_time_ok=1604271386
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
long_plugin_output=
performance_data=time=0.064967s;;;0.000000;10.000000
last_check=1604271386
next_check=1604271686
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=backup
service_description=Swap Usage
modified_attributes=0
check_command=check_nrpe!check_swap
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.178
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604256717
last_hard_state_change=1604256717
last_time_ok=1604271417
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SWAP OK - 99% free (2017 MB out of 2047 MB)
long_plugin_output=
performance_data=swap=2017MB;409;204;0;2047
last_check=1604271417
next_check=1604271717
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=backup
service_description=Total Processes
modified_attributes=0
check_command=check_nrpe!check_total_procs
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.420
check_latency=0.002
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604256749
last_hard_state_change=1604256749
last_time_ok=1604271450
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 84 processes
long_plugin_output=
performance_data=procs=84;150;200;0;
last_check=1604271450
next_check=1604271750
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=backup
service_description=Zombie Processes
modified_attributes=0
check_command=check_nrpe!check_zombie_procs
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.311
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604256765
last_hard_state_change=1604256765
last_time_ok=1604271196
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 0 processes with STATE = Z
long_plugin_output=
performance_data=procs=0;5;10;0;
last_check=1604271196
next_check=1604271496
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=elk
service_description=CPU
modified_attributes=0
check_command=check_nrpe!check_cpu
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.086
check_latency=0.001
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=2
current_problem_id=2
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604256567
last_hard_state_change=1604256567
last_time_ok=1604256504
last_time_warning=0
last_time_unknown=0
last_time_critical=1604271267
plugin_output=(No output on stdout) stderr: connect to address 192.168.1.242 port 5666: No route to host
long_plugin_output=connect to host 192.168.1.242 port 5666: No route to host
performance_data=
last_check=1604271267
next_check=1604271567
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=2
current_notification_id=14
last_notification=1604264374
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=elk
service_description=Current Load
modified_attributes=0
check_command=check_nrpe!check_load
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.028
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=0
current_event_id=5
current_problem_id=5
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604256536
last_hard_state_change=1604256536
last_time_ok=1604256536
last_time_warning=0
last_time_unknown=0
last_time_critical=1604271236
plugin_output=(No output on stdout) stderr: connect to address 192.168.1.242 port 5666: No route to host
long_plugin_output=connect to host 192.168.1.242 port 5666: No route to host
performance_data=
last_check=1604271236
next_check=1604271536
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=2
current_notification_id=13
last_notification=1604264338
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=elk
service_description=Current Users
modified_attributes=0
check_command=check_nrpe!check_users
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.087
check_latency=0.001
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=25
current_event_id=41
current_problem_id=24
last_problem_id=7
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604265567
last_hard_state_change=1604265567
last_time_ok=1604265567
last_time_warning=0
last_time_unknown=0
last_time_critical=1604271267
plugin_output=(No output on stdout) stderr: connect to address 192.168.1.242 port 5666: No route to host
long_plugin_output=connect to host 192.168.1.242 port 5666: No route to host
performance_data=
last_check=1604271267
next_check=1604271567
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=6
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=3.75
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=elk
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.056
check_latency=0.001
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=19
current_event_id=42
current_problem_id=25
last_problem_id=8
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604265599
last_hard_state_change=1604265599
last_time_ok=1604265599
last_time_warning=0
last_time_unknown=0
last_time_critical=1604271299
plugin_output=CRITICAL - Host Unreachable (192.168.1.242)
long_plugin_output=
performance_data=
last_check=1604271299
next_check=1604271599
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=3.75
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=elk
service_description=RAM
modified_attributes=0
check_command=check_nrpe!check_ram
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.052
check_latency=0.001
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=26
current_event_id=43
current_problem_id=26
last_problem_id=9
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604265630
last_hard_state_change=1604265630
last_time_ok=1604265630
last_time_warning=0
last_time_unknown=0
last_time_critical=1604271378
plugin_output=(No output on stdout) stderr: connect to address 192.168.1.242 port 5666: No route to host
long_plugin_output=connect to host 192.168.1.242 port 5666: No route to host
performance_data=
last_check=1604271378
next_check=1604271678
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=8
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=3.75
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=elk
service_description=Root Partition
modified_attributes=0
check_command=check_nrpe!check_disk
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.044
check_latency=0.002
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=27
current_event_id=44
current_problem_id=27
last_problem_id=10
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604265662
last_hard_state_change=1604265662
last_time_ok=1604265662
last_time_warning=0
last_time_unknown=0
last_time_critical=1604271362
plugin_output=(No output on stdout) stderr: connect to address 192.168.1.242 port 5666: No route to host
long_plugin_output=connect to host 192.168.1.242 port 5666: No route to host
performance_data=
last_check=1604271362
next_check=1604271662
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=9
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=3.75
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=elk
service_description=SSH
modified_attributes=1
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.007
check_latency=0.000
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=20
current_event_id=45
current_problem_id=28
last_problem_id=11
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604265693
last_hard_state_change=1604265693
last_time_ok=1604265693
last_time_warning=0
last_time_unknown=0
last_time_critical=1604271393
plugin_output=connect to address 192.168.1.242 and port 22: No route to host
long_plugin_output=
performance_data=
last_check=1604271393
next_check=1604271693
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=3.75
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=elk
service_description=Swap Usage
modified_attributes=0
check_command=check_nrpe!check_swap
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.074
check_latency=0.001
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=28
current_event_id=37
current_problem_id=20
last_problem_id=12
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604265485
last_hard_state_change=1604265485
last_time_ok=1604265425
last_time_warning=0
last_time_unknown=0
last_time_critical=1604271185
plugin_output=(No output on stdout) stderr: connect to address 192.168.1.242 port 5666: No route to host
long_plugin_output=connect to host 192.168.1.242 port 5666: No route to host
performance_data=
last_check=1604271185
next_check=1604271485
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=10
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=3.75
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=elk
service_description=Total Processes
modified_attributes=0
check_command=check_nrpe!check_total_procs
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.026
check_latency=0.001
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=23
current_event_id=40
current_problem_id=23
last_problem_id=13
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604265457
last_hard_state_change=1604265457
last_time_ok=1604265457
last_time_warning=0
last_time_unknown=0
last_time_critical=1604271457
plugin_output=(No output on stdout) stderr: connect to address 192.168.1.242 port 5666: No route to host
long_plugin_output=connect to host 192.168.1.242 port 5666: No route to host
performance_data=
last_check=1604271457
next_check=1604271757
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=11
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=elk
service_description=Zombie Processes
modified_attributes=0
check_command=check_nrpe!check_zombie_procs
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=3.092
check_latency=0.003
check_type=0
current_state=2
last_state=2
last_hard_state=2
last_event_id=24
current_event_id=38
current_problem_id=21
last_problem_id=14
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604265528
last_hard_state_change=1604265528
last_time_ok=1604265465
last_time_warning=0
last_time_unknown=0
last_time_critical=1604271228
plugin_output=(No output on stdout) stderr: connect to address 192.168.1.242 port 5666: No route to host
long_plugin_output=connect to host 192.168.1.242 port 5666: No route to host
performance_data=
last_check=1604271228
next_check=1604271528
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=1
current_notification_number=1
current_notification_id=12
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=3.75
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
}
service {
host_name=localhost
service_description=Current Load
modified_attributes=0
check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.014
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604255494
last_hard_state_change=1604255494
last_time_ok=1604271394
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.14, 0.13, 0.08
long_plugin_output=
performance_data=load1=0.140;5.000;10.000;0; load5=0.130;4.000;6.000;0; load15=0.080;3.000;4.000;0;
last_check=1604271394
next_check=1604271694
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Current Users
modified_attributes=0
check_command=check_local_users!20!50
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.017
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604255532
last_hard_state_change=1604255532
last_time_ok=1604271432
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 1 users currently logged in
long_plugin_output=
performance_data=users=1;20;50;0
last_check=1604271432
next_check=1604271732
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=HTTP
modified_attributes=0
check_command=check_http
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.040
check_latency=0.002
check_type=0
current_state=1
last_state=1
last_hard_state=1
last_event_id=1
current_event_id=10
current_problem_id=1
last_problem_id=0
current_attempt=4
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604256649
last_hard_state_change=1604256649
last_time_ok=1604255569
last_time_warning=1604271350
last_time_unknown=0
last_time_critical=1604256649
plugin_output=HTTP WARNING: HTTP/1.1 403 Forbidden - 5179 bytes in 0.003 second response time
long_plugin_output=
performance_data=time=0.003106s;;;0.000000 size=5179B;;;0
last_check=1604271350
next_check=1604271650
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
service {
host_name=localhost
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.049
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604255607
last_hard_state_change=1604255607
last_time_ok=1604271238
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 0.26 ms
long_plugin_output=
performance_data=rta=0.256000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1604271238
next_check=1604271538
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Root Partition
modified_attributes=0
check_command=check_local_disk!20%!10%!/
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.018
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604255644
last_hard_state_change=1604255644
last_time_ok=1604271244
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 36755 MB (89.78% inode=100%):
long_plugin_output=
performance_data=/=4183MB;32751;36845;0;40939
last_check=1604271244
next_check=1604271544
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.113
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604255682
last_hard_state_change=1604255682
last_time_ok=1604271282
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
long_plugin_output=
performance_data=time=0.090303s;;;0.000000;10.000000
last_check=1604271282
next_check=1604271582
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Swap Usage
modified_attributes=0
check_command=check_local_swap!20%!10%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.007
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604255719
last_hard_state_change=1604255719
last_time_ok=1604271410
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SWAP OK - 100% free (2047 MB out of 2047 MB)
long_plugin_output=
performance_data=swap=2047MB;409;204;0;2047
last_check=1604271410
next_check=1604271710
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=localhost
service_description=Total Processes
modified_attributes=0
check_command=check_local_procs!250!400!RSZDT
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.158
check_latency=0.006
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604255757
last_hard_state_change=1604255757
last_time_ok=1604271389
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 36 processes with STATE = RSZDT
long_plugin_output=
performance_data=procs=36;250;400;0;
last_check=1604271389
next_check=1604271689
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=web
service_description=CPU
modified_attributes=0
check_command=check_nrpe!check_cpu
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=1.943
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604256512
last_hard_state_change=1604256512
last_time_ok=1604271212
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=OK - user: 1.48, nice: 0.50, sys: 2.46, iowait: 0.50, irq: 0.50, softirq: 0.50 idle: 97.55
long_plugin_output=
performance_data='user'=1.48 'nice'=0.50 'sys'=2.46 'softirq'=0.50 'iowait'=0.50 'irq'=0.50 'idle'=97.55
last_check=1604271212
next_check=1604271512
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=web
service_description=Current Load
modified_attributes=0
check_command=check_nrpe!check_load
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.325
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=46
current_event_id=47
current_problem_id=0
last_problem_id=29
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604268970
last_hard_state_change=1604268970
last_time_ok=1604271371
last_time_warning=1604268970
last_time_unknown=0
last_time_critical=0
plugin_output=OK - load average: 0.01, 0.02, 0.05
long_plugin_output=
performance_data=load1=0.010;0.150;0.300;0; load5=0.020;0.100;0.250;0; load15=0.050;0.050;0.200;0;
last_check=1604271371
next_check=1604271671
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=17
last_notification=1604268971
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=10.26
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
}
service {
host_name=web
service_description=Current Users
modified_attributes=0
check_command=check_nrpe!check_users
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.383
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604256575
last_hard_state_change=1604256575
last_time_ok=1604271275
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=USERS OK - 0 users currently logged in
long_plugin_output=
performance_data=users=0;5;10;0
last_check=1604271275
next_check=1604271575
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=web
service_description=PING
modified_attributes=0
check_command=check_ping!100.0,20%!500.0,60%
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=4.053
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604256607
last_hard_state_change=1604256607
last_time_ok=1604271441
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PING OK - Packet loss = 0%, RTA = 2.00 ms
long_plugin_output=
performance_data=rta=1.997000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
last_check=1604271441
next_check=1604271741
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=web
service_description=RAM
modified_attributes=0
check_command=check_nrpe!check_ram
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.260
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604256638
last_hard_state_change=1604256638
last_time_ok=1604271369
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=RAM OK: 75% (177 of 235 MB) used
long_plugin_output=
performance_data=RAM=182128KB
last_check=1604271369
next_check=1604271669
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=web
service_description=Root Partition
modified_attributes=0
check_command=check_nrpe!check_disk
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.158
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604256670
last_hard_state_change=1604256670
last_time_ok=1604271370
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=DISK OK - free space: / 37011 MiB (90.40% inode=100%):
long_plugin_output=
performance_data=/=3927MiB;32751;36845;0;40939
last_check=1604271370
next_check=1604271670
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=web
service_description=SSH
modified_attributes=0
check_command=check_ssh
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.055
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604256701
last_hard_state_change=1604256701
last_time_ok=1604271401
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
long_plugin_output=
performance_data=time=0.047339s;;;0.000000;10.000000
last_check=1604271401
next_check=1604271701
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=0
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=web
service_description=Swap Usage
modified_attributes=0
check_command=check_nrpe!check_swap
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.310
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604256733
last_hard_state_change=1604256733
last_time_ok=1604271434
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=SWAP OK - 98% free (1999 MB out of 2047 MB)
long_plugin_output=
performance_data=swap=1999MB;409;204;0;2047
last_check=1604271434
next_check=1604271734
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=web
service_description=Total Processes
modified_attributes=0
check_command=check_nrpe!check_total_procs
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.453
check_latency=0.001
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604256765
last_hard_state_change=1604256765
last_time_ok=1604271228
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 95 processes
long_plugin_output=
performance_data=procs=95;150;200;0;
last_check=1604271228
next_check=1604271528
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=web
service_description=Zombie Processes
modified_attributes=0
check_command=check_nrpe!check_zombie_procs
check_period=24x7
notification_period=24x7
event_handler=
has_been_checked=1
check_execution_time=0.447
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=4
check_interval=5.000000
retry_interval=1.000000
state_type=1
last_state_change=1604256765
last_hard_state_change=1604256765
last_time_ok=1604271259
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=PROCS OK: 0 processes with STATE = Z
long_plugin_output=
performance_data=procs=0;5;10;0;
last_check=1604271259
next_check=1604271559
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
notifications_enabled=1
active_checks_enabled=1
passive_checks_enabled=1
event_handler_enabled=1
problem_has_been_acknowledged=0
acknowledgement_type=0
flap_detection_enabled=1
process_performance_data=1
obsess=1
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
flapping_comment_id=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=24x7
service_notification_period=24x7
last_host_notification=1604267888
last_service_notification=1604268971
host_notifications_enabled=1
service_notifications_enabled=1
}
