########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1604271855
	version=4.4.6
	last_update_check=1604255458
	update_available=0
	last_version=4.4.6
	new_version=4.4.6
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=2461
	daemon_mode=1
	program_start=1604267864
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=1
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=1
	next_downtime_id=1
	next_event_id=57
	next_problem_id=30
	next_notification_id=26
	active_scheduled_host_check_stats=1,4,13
	active_ondemand_host_check_stats=1,3,6
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=6,37,113
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=1,3,6
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=1,4,13
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=backup
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.022
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34
	current_event_id=35
	current_problem_id=0
	last_problem_id=19
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.04 ms
	long_plugin_output=
	performance_data=rta=3.041000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1604271654
	next_check=1604271954
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1604265354
	last_hard_state_change=1604256465
	last_time_up=1604271654
	last_time_down=1604265354
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=elk
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.030
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=39
	current_event_id=49
	current_problem_id=0
	last_problem_id=22
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.40 ms
	long_plugin_output=
	performance_data=rta=1.398000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1604271831
	next_check=1604272131
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1604271531
	last_hard_state_change=1604271531
	last_time_up=1604271831
	last_time_down=1604271531
	last_time_unreachable=0
	last_notification=1604271535
	next_notification=1604271535
	no_more_notifications=1
	current_notification_number=0
	current_notification_id=18
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=4.67
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.012
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.12 ms
	long_plugin_output=
	performance_data=rta=0.117000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1604271649
	next_check=1604271949
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1604255458
	last_hard_state_change=1604255458
	last_time_up=1604271649
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=web
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.019
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.09 ms
	long_plugin_output=
	performance_data=rta=3.093000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1604271789
	next_check=1604272089
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1604256514
	last_hard_state_change=1604256514
	last_time_up=1604271789
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=CPU
	modified_attributes=0
	check_command=check_nrpe!check_cpu
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=1.637
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604256496
	last_hard_state_change=1604256496
	last_time_ok=1604271796
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - user: 9.32, nice: 0.50, sys: 13.24, iowait: 0.50, irq: 0.50, softirq: 0.50 idle: 78.93
	long_plugin_output=
	performance_data='user'=9.32 'nice'=0.50 'sys'=13.24 'softirq'=0.50 'iowait'=0.50 'irq'=0.50 'idle'=78.93
	last_check=1604271796
	next_check=1604272096
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=Current Load
	modified_attributes=0
	check_command=check_nrpe!check_load
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.209
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=4
	current_event_id=17
	current_problem_id=0
	last_problem_id=4
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604257910
	last_hard_state_change=1604257910
	last_time_ok=1604271710
	last_time_warning=1604257910
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.00, 0.01, 0.05
	long_plugin_output=
	performance_data=load1=0.000;0.150;0.300;0; load5=0.010;0.100;0.250;0; load15=0.050;0.050;0.200;0;
	last_check=1604271710
	next_check=1604272010
	check_options=0
	current_notification_number=0
	current_notification_id=4
	last_notification=1604257910
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=Current Users
	modified_attributes=0
	check_command=check_nrpe!check_users
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.269
	check_latency=0.004
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604256559
	last_hard_state_change=1604256559
	last_time_ok=1604271559
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 0 users currently logged in
	long_plugin_output=
	performance_data=users=0;5;10;0
	last_check=1604271559
	next_check=1604271859
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.059
	check_latency=0.008
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604256591
	last_hard_state_change=1604256591
	last_time_ok=1604271591
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.33 ms
	long_plugin_output=
	performance_data=rta=3.332000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1604271591
	next_check=1604271891
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=RAM
	modified_attributes=0
	check_command=check_nrpe!check_ram
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.311
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33
	current_event_id=36
	current_problem_id=0
	last_problem_id=18
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604265382
	last_hard_state_change=1604265382
	last_time_ok=1604271742
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604265382
	plugin_output=RAM OK: 59% (139 of 235 MB) used
	long_plugin_output=
	performance_data=RAM=142644KB
	last_check=1604271742
	next_check=1604272042
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=Root Partition
	modified_attributes=0
	check_command=check_nrpe!check_disk
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.232
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604256654
	last_hard_state_change=1604256654
	last_time_ok=1604271654
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 37052 MiB (90.50% inode=100%):
	long_plugin_output=
	performance_data=/=3886MiB;32751;36845;0;40939
	last_check=1604271654
	next_check=1604271954
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.044
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604256686
	last_hard_state_change=1604256686
	last_time_ok=1604271686
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.038576s;;;0.000000;10.000000
	last_check=1604271686
	next_check=1604271986
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_nrpe!check_swap
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.247
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604256717
	last_hard_state_change=1604256717
	last_time_ok=1604271717
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 99% free (2017 MB out of 2047 MB)
	long_plugin_output=
	performance_data=swap=2017MB;409;204;0;2047
	last_check=1604271717
	next_check=1604272017
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=Total Processes
	modified_attributes=0
	check_command=check_nrpe!check_total_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.267
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604256749
	last_hard_state_change=1604256749
	last_time_ok=1604271750
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 84 processes
	long_plugin_output=
	performance_data=procs=84;150;200;0;
	last_check=1604271750
	next_check=1604272050
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=Zombie Processes
	modified_attributes=0
	check_command=check_nrpe!check_zombie_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.340
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604256765
	last_hard_state_change=1604256765
	last_time_ok=1604271796
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 0 processes with STATE = Z
	long_plugin_output=
	performance_data=procs=0;5;10;0;
	last_check=1604271796
	next_check=1604272096
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=CPU
	modified_attributes=0
	check_command=check_nrpe!check_cpu
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=33.146
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=2
	current_problem_id=2
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1604256567
	last_hard_state_change=1604256567
	last_time_ok=1604256504
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604271567
	plugin_output=CRITICAL - user: 1.96, nice: 0.50, sys: 42.20, iowait: 0.50, irq: 0.50, softirq: 57.32 idle: 0.50
	long_plugin_output=
	performance_data='user'=1.96 'nice'=0.50 'sys'=42.20 'softirq'=57.32 'iowait'=0.50 'irq'=0.50 'idle'=0.50
	last_check=1604271567
	next_check=1604271867
	check_options=0
	current_notification_number=3
	current_notification_id=21
	last_notification=1604271600
	next_notification=1604275200
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=Current Load
	modified_attributes=0
	check_command=check_nrpe!check_load
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=5.196
	check_latency=0.000
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=5
	current_problem_id=5
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1604256536
	last_hard_state_change=1604256536
	last_time_ok=1604256536
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604271836
	plugin_output=CRITICAL - load average: 6.95, 5.31, 2.51
	long_plugin_output=
	performance_data=load1=6.950;0.150;0.300;0; load5=5.310;0.100;0.250;0; load15=2.510;0.050;0.200;0;
	last_check=1604271836
	next_check=1604272136
	check_options=0
	current_notification_number=3
	current_notification_id=19
	last_notification=1604271539
	next_notification=1604275139
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=Current Users
	modified_attributes=0
	check_command=check_nrpe!check_users
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=21.515
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=41
	current_event_id=50
	current_problem_id=0
	last_problem_id=24
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604271567
	last_hard_state_change=1604271567
	last_time_ok=1604265567
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604271567
	plugin_output=USERS OK - 0 users currently logged in
	long_plugin_output=
	performance_data=users=0;5;10;0
	last_check=1604271567
	next_check=1604271888
	check_options=0
	current_notification_number=0
	current_notification_id=20
	last_notification=1604271588
	next_notification=1604275188
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=6.25
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.021
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=42
	current_event_id=51
	current_problem_id=0
	last_problem_id=25
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604271599
	last_hard_state_change=1604271599
	last_time_ok=1604265599
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604271599
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.40 ms
	long_plugin_output=
	performance_data=rta=1.398000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1604271599
	next_check=1604271903
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=6.25
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=RAM
	modified_attributes=0
	check_command=check_nrpe!check_ram
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=2.567
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=43
	current_event_id=53
	current_problem_id=0
	last_problem_id=26
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604271678
	last_hard_state_change=1604271678
	last_time_ok=1604265630
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604271678
	plugin_output=RAM OK: 57% (135 of 235 MB) used
	long_plugin_output=
	performance_data=RAM=138648KB
	last_check=1604271678
	next_check=1604271981
	check_options=0
	current_notification_number=0
	current_notification_id=23
	last_notification=1604271681
	next_notification=1604275281
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=6.25
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=Root Partition
	modified_attributes=0
	check_command=check_nrpe!check_disk
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.077
	check_latency=0.003
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=44
	current_event_id=52
	current_problem_id=0
	last_problem_id=27
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604271662
	last_hard_state_change=1604271662
	last_time_ok=1604265662
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604271662
	plugin_output=DISK OK - free space: / 34356 MiB (83.92% inode=99%):
	long_plugin_output=
	performance_data=/=6582MiB;32751;36845;0;40939
	last_check=1604271662
	next_check=1604271965
	check_options=0
	current_notification_number=0
	current_notification_id=22
	last_notification=1604271665
	next_notification=1604275265
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=6.25
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=SSH
	modified_attributes=1
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=2.079
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=45
	current_event_id=54
	current_problem_id=0
	last_problem_id=28
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604271693
	last_hard_state_change=1604271693
	last_time_ok=1604265693
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604271693
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=2.066635s;;;0.000000;10.000000
	last_check=1604271693
	next_check=1604271995
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=6.25
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_nrpe!check_swap
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=1.489
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=37
	current_event_id=56
	current_problem_id=0
	last_problem_id=20
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604271785
	last_hard_state_change=1604271785
	last_time_ok=1604265425
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604271785
	plugin_output=SWAP OK - 93% free (1895 MB out of 2047 MB)
	long_plugin_output=
	performance_data=swap=1895MB;409;204;0;2047
	last_check=1604271785
	next_check=1604272087
	check_options=0
	current_notification_number=0
	current_notification_id=25
	last_notification=1604271787
	next_notification=1604275387
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=6.25
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=Total Processes
	modified_attributes=0
	check_command=check_nrpe!check_total_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=2.486
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=40
	current_event_id=55
	current_problem_id=0
	last_problem_id=23
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604271757
	last_hard_state_change=1604271757
	last_time_ok=1604265457
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604271757
	plugin_output=PROCS OK: 101 processes
	long_plugin_output=
	performance_data=procs=101;150;200;0;
	last_check=1604271757
	next_check=1604272060
	check_options=0
	current_notification_number=0
	current_notification_id=24
	last_notification=1604271760
	next_notification=1604275360
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=6.25
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=Zombie Processes
	modified_attributes=0
	check_command=check_nrpe!check_zombie_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=7.130
	check_latency=0.012
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=38
	current_event_id=48
	current_problem_id=0
	last_problem_id=21
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604271528
	last_hard_state_change=1604271528
	last_time_ok=1604271828
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604271528
	plugin_output=PROCS OK: 0 processes with STATE = Z
	long_plugin_output=
	performance_data=procs=0;5;10;0;
	last_check=1604271828
	next_check=1604272128
	check_options=0
	current_notification_number=0
	current_notification_id=12
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=6.12
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.110
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604255494
	last_hard_state_change=1604255494
	last_time_ok=1604271694
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.10, 0.11, 0.08
	long_plugin_output=
	performance_data=load1=0.100;5.000;10.000;0; load5=0.110;4.000;6.000;0; load15=0.080;3.000;4.000;0;
	last_check=1604271694
	next_check=1604271994
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.007
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604255532
	last_hard_state_change=1604255532
	last_time_ok=1604271732
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1604271732
	next_check=1604272032
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.012
	check_latency=0.001
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=1
	current_event_id=10
	current_problem_id=1
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1604256649
	last_hard_state_change=1604256649
	last_time_ok=1604255569
	last_time_warning=1604271650
	last_time_unknown=0
	last_time_critical=1604256649
	plugin_output=HTTP WARNING: HTTP/1.1 403 Forbidden - 5179 bytes in 0.002 second response time
	long_plugin_output=
	performance_data=time=0.001637s;;;0.000000 size=5179B;;;0
	last_check=1604271650
	next_check=1604271950
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.026
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604255607
	last_hard_state_change=1604255607
	last_time_ok=1604271838
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.09 ms
	long_plugin_output=
	performance_data=rta=0.088000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1604271838
	next_check=1604272138
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.014
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604255644
	last_hard_state_change=1604255644
	last_time_ok=1604271844
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 36739 MB (89.74% inode=100%):
	long_plugin_output=
	performance_data=/=4199MB;32751;36845;0;40939
	last_check=1604271844
	next_check=1604272144
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.107
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604255682
	last_hard_state_change=1604255682
	last_time_ok=1604271582
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.093576s;;;0.000000;10.000000
	last_check=1604271582
	next_check=1604271882
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20%!10%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.005
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604255719
	last_hard_state_change=1604255719
	last_time_ok=1604271710
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 100% free (2047 MB out of 2047 MB)
	long_plugin_output=
	performance_data=swap=2047MB;409;204;0;2047
	last_check=1604271710
	next_check=1604272010
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.075
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604255757
	last_hard_state_change=1604255757
	last_time_ok=1604271689
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 35 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=35;250;400;0;
	last_check=1604271689
	next_check=1604271989
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=CPU
	modified_attributes=0
	check_command=check_nrpe!check_cpu
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=1.955
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604256512
	last_hard_state_change=1604256512
	last_time_ok=1604271812
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - user: 2.35, nice: 0.50, sys: 6.98, iowait: 0.50, irq: 0.50, softirq: 0.50 idle: 92.16
	long_plugin_output=
	performance_data='user'=2.35 'nice'=0.50 'sys'=6.98 'softirq'=0.50 'iowait'=0.50 'irq'=0.50 'idle'=92.16
	last_check=1604271812
	next_check=1604272112
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Current Load
	modified_attributes=0
	check_command=check_nrpe!check_load
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.247
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=46
	current_event_id=47
	current_problem_id=0
	last_problem_id=29
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604268970
	last_hard_state_change=1604268970
	last_time_ok=1604271671
	last_time_warning=1604268970
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.00, 0.01, 0.05
	long_plugin_output=
	performance_data=load1=0.000;0.150;0.300;0; load5=0.010;0.100;0.250;0; load15=0.050;0.050;0.200;0;
	last_check=1604271671
	next_check=1604271971
	check_options=0
	current_notification_number=0
	current_notification_id=17
	last_notification=1604268971
	next_notification=1604272571
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=10.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Current Users
	modified_attributes=0
	check_command=check_nrpe!check_users
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.403
	check_latency=0.009
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604256575
	last_hard_state_change=1604256575
	last_time_ok=1604271575
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 0 users currently logged in
	long_plugin_output=
	performance_data=users=0;5;10;0
	last_check=1604271575
	next_check=1604271875
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.020
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604256607
	last_hard_state_change=1604256607
	last_time_ok=1604271741
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.50 ms
	long_plugin_output=
	performance_data=rta=1.497000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1604271741
	next_check=1604272041
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=RAM
	modified_attributes=0
	check_command=check_nrpe!check_ram
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.223
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604256638
	last_hard_state_change=1604256638
	last_time_ok=1604271669
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=RAM OK: 75% (177 of 235 MB) used
	long_plugin_output=
	performance_data=RAM=182260KB
	last_check=1604271669
	next_check=1604271969
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Root Partition
	modified_attributes=0
	check_command=check_nrpe!check_disk
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.241
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604256670
	last_hard_state_change=1604256670
	last_time_ok=1604271670
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 37011 MiB (90.40% inode=100%):
	long_plugin_output=
	performance_data=/=3927MiB;32751;36845;0;40939
	last_check=1604271670
	next_check=1604271970
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.042
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604256701
	last_hard_state_change=1604256701
	last_time_ok=1604271701
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.037667s;;;0.000000;10.000000
	last_check=1604271701
	next_check=1604272001
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_nrpe!check_swap
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.211
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604256733
	last_hard_state_change=1604256733
	last_time_ok=1604271734
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 98% free (1999 MB out of 2047 MB)
	long_plugin_output=
	performance_data=swap=1999MB;409;204;0;2047
	last_check=1604271734
	next_check=1604272034
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Total Processes
	modified_attributes=0
	check_command=check_nrpe!check_total_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.400
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604256765
	last_hard_state_change=1604256765
	last_time_ok=1604271828
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 95 processes
	long_plugin_output=
	performance_data=procs=95;150;200;0;
	last_check=1604271828
	next_check=1604272128
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Zombie Processes
	modified_attributes=0
	check_command=check_nrpe!check_zombie_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.244
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604256765
	last_hard_state_change=1604256765
	last_time_ok=1604271559
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 0 processes with STATE = Z
	long_plugin_output=
	performance_data=procs=0;5;10;0;
	last_check=1604271559
	next_check=1604271859
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604271855
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=1604271535
	last_service_notification=1604271787
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

