########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1604228141
	version=4.4.6
	last_update_check=1604187430
	update_available=0
	last_version=4.4.6
	new_version=4.4.6
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=2548
	daemon_mode=1
	program_start=1604226221
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=1
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=13
	next_downtime_id=1
	next_event_id=53
	next_problem_id=28
	next_notification_id=52
	active_scheduled_host_check_stats=2,4,12
	active_ondemand_host_check_stats=1,4,12
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=7,38,114
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=1,4,12
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=2,4,12
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=backup
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.023
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.37 ms
	long_plugin_output=
	performance_data=rta=1.371000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1604228089
	next_check=1604228389
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1604188666
	last_hard_state_change=1604188666
	last_time_up=1604228089
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=elk
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.185
	check_latency=0.017
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32
	current_event_id=35
	current_problem_id=0
	last_problem_id=22
	plugin_output=PING OK - Packet loss = 0%, RTA = 9.03 ms
	long_plugin_output=
	performance_data=rta=9.034000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1604228130
	next_check=1604228430
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1604222596
	last_hard_state_change=1604188706
	last_time_up=1604228130
	last_time_down=1604222596
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.018
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.10 ms
	long_plugin_output=
	performance_data=rta=0.100000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1604227980
	next_check=1604228280
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1604187430
	last_hard_state_change=1604187430
	last_time_up=1604227980
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=web
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.026
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.52 ms
	long_plugin_output=
	performance_data=rta=1.520000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1604227864
	next_check=1604228164
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1604188714
	last_hard_state_change=1604188714
	last_time_up=1604227864
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=CPU
	modified_attributes=0
	check_command=check_nrpe!check_cpu
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=1.786
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604190078
	last_hard_state_change=1604190078
	last_time_ok=1604227861
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - user: 1.46, nice: 0.50, sys: 4.34, iowait: 0.50, irq: 0.50, softirq: 0.50 idle: 95.69
	long_plugin_output=
	performance_data='user'=1.46 'nice'=0.50 'sys'=4.34 'softirq'=0.50 'iowait'=0.50 'irq'=0.50 'idle'=95.69
	last_check=1604227861
	next_check=1604228161
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=Current Load
	modified_attributes=0
	check_command=check_nrpe!check_load
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.184
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=36
	current_event_id=39
	current_problem_id=0
	last_problem_id=21
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604223874
	last_hard_state_change=1604223874
	last_time_ok=1604228120
	last_time_warning=1604223874
	last_time_unknown=0
	last_time_critical=1604222674
	plugin_output=OK - load average: 0.00, 0.01, 0.05
	long_plugin_output=
	performance_data=load1=0.000;0.150;0.300;0; load5=0.010;0.100;0.250;0; load15=0.050;0.050;0.200;0;
	last_check=1604228120
	next_check=1604228420
	check_options=0
	current_notification_number=0
	current_notification_id=34
	last_notification=1604223874
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=8.29
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=Current Users
	modified_attributes=0
	check_command=check_nrpe!check_users
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.501
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604188730
	last_hard_state_change=1604188730
	last_time_ok=1604227924
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 0 users currently logged in
	long_plugin_output=
	performance_data=users=0;5;10;0
	last_check=1604227924
	next_check=1604228224
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.034
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604188763
	last_hard_state_change=1604188763
	last_time_ok=1604227956
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.20 ms
	long_plugin_output=
	performance_data=rta=1.196000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1604227956
	next_check=1604228256
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=RAM
	modified_attributes=0
	check_command=check_nrpe!check_ram
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.392
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604188795
	last_hard_state_change=1604188795
	last_time_ok=1604227987
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=RAM OK: 68% (161 of 235 MB) used
	long_plugin_output=
	performance_data=RAM=165116KB
	last_check=1604227987
	next_check=1604228287
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=Root Partition
	modified_attributes=0
	check_command=check_nrpe!check_disk
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.220
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604188828
	last_hard_state_change=1604188828
	last_time_ok=1604228019
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 37052 MiB (90.50% inode=100%):
	long_plugin_output=
	performance_data=/=3886MiB;32751;36845;0;40939
	last_check=1604228019
	next_check=1604228319
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.074
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604188860
	last_hard_state_change=1604188860
	last_time_ok=1604228051
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.056566s;;;0.000000;10.000000
	last_check=1604228051
	next_check=1604228351
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_nrpe!check_swap
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.159
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604188893
	last_hard_state_change=1604188893
	last_time_ok=1604227852
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 100% free (2037 MB out of 2047 MB)
	long_plugin_output=
	performance_data=swap=2037MB;409;204;0;2047
	last_check=1604227852
	next_check=1604228152
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=Total Processes
	modified_attributes=0
	check_command=check_nrpe!check_total_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.255
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604188925
	last_hard_state_change=1604188925
	last_time_ok=1604228114
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 85 processes
	long_plugin_output=
	performance_data=procs=85;150;200;0;
	last_check=1604228114
	next_check=1604228414
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=Zombie Processes
	modified_attributes=0
	check_command=check_nrpe!check_zombie_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.519
	check_latency=0.008
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604188957
	last_hard_state_change=1604188957
	last_time_ok=1604228130
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 0 processes with STATE = Z
	long_plugin_output=
	performance_data=procs=0;5;10;0;
	last_check=1604228130
	next_check=1604228430
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=CPU
	modified_attributes=0
	check_command=check_nrpe!check_cpu
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=5.954
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=20
	current_problem_id=19
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1604188966
	last_hard_state_change=1604188966
	last_time_ok=1604188966
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604227869
	plugin_output=CRITICAL - user: 2.29, nice: 0.50, sys: 38.22, iowait: 8.88, irq: 0.50, softirq: 52.59 idle: 0.50
	long_plugin_output=
	performance_data='user'=2.29 'nice'=0.50 'sys'=38.22 'softirq'=52.59 'iowait'=8.88 'irq'=0.50 'idle'=0.50
	last_check=1604227869
	next_check=1604228169
	check_options=0
	current_notification_number=3
	current_notification_id=35
	last_notification=1604226082
	next_notification=1604229682
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=Current Load
	modified_attributes=0
	check_command=check_nrpe!check_load
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=1.306
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=3
	current_problem_id=2
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1604188769
	last_hard_state_change=1604188769
	last_time_ok=1604188706
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604227938
	plugin_output=CRITICAL - load average: 5.92, 8.22, 7.97
	long_plugin_output=
	performance_data=load1=5.920;0.150;0.300;0; load5=8.220;0.100;0.250;0; load15=7.970;0.050;0.200;0;
	last_check=1604227938
	next_check=1604228238
	check_options=0
	current_notification_number=3
	current_notification_id=37
	last_notification=1604226140
	next_notification=1604229740
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=Current Users
	modified_attributes=0
	check_command=check_nrpe!check_users
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.931
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33
	current_event_id=37
	current_problem_id=0
	last_problem_id=23
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604222832
	last_hard_state_change=1604222832
	last_time_ok=1604227932
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604222832
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;5;10;0
	last_check=1604227932
	next_check=1604228232
	check_options=0
	current_notification_number=0
	current_notification_id=21
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=7.89
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.146
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34
	current_event_id=38
	current_problem_id=0
	last_problem_id=24
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604222864
	last_hard_state_change=1604222864
	last_time_ok=1604227964
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604222864
	plugin_output=PING OK - Packet loss = 0%, RTA = 2.59 ms
	long_plugin_output=
	performance_data=rta=2.592000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1604227964
	next_check=1604228264
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=7.89
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=RAM
	modified_attributes=0
	check_command=check_nrpe!check_ram
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=6.008
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=10
	current_event_id=25
	current_problem_id=0
	last_problem_id=9
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604190081
	last_hard_state_change=1604190081
	last_time_ok=1604227995
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604190081
	plugin_output=RAM OK: 76% (180 of 235 MB) used
	long_plugin_output=
	performance_data=RAM=184536KB
	last_check=1604227995
	next_check=1604228295
	check_options=0
	current_notification_number=0
	current_notification_id=17
	last_notification=1604190081
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=Root Partition
	modified_attributes=0
	check_command=check_nrpe!check_disk
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.828
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=11
	current_event_id=30
	current_problem_id=0
	last_problem_id=10
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604190347
	last_hard_state_change=1604190347
	last_time_ok=1604228027
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604190347
	plugin_output=DISK OK - free space: / 34333 MiB (83.86% inode=99%):
	long_plugin_output=
	performance_data=/=6605MiB;32751;36845;0;40939
	last_check=1604228027
	next_check=1604228327
	check_options=0
	current_notification_number=0
	current_notification_id=22
	last_notification=1604190349
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=2.089
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=13
	current_event_id=23
	current_problem_id=0
	last_problem_id=12
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604189168
	last_hard_state_change=1604189168
	last_time_ok=1604227883
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604189168
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=2.079619s;;;0.000000;10.000000
	last_check=1604227883
	next_check=1604228183
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_nrpe!check_swap
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=1.946
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=42
	current_event_id=44
	current_problem_id=0
	last_problem_id=26
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604225154
	last_hard_state_change=1604225154
	last_time_ok=1604227930
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604225154
	plugin_output=SWAP OK - 33% free (667 MB out of 2047 MB)
	long_plugin_output=
	performance_data=swap=667MB;409;204;0;2047
	last_check=1604227930
	next_check=1604228230
	check_options=0
	current_notification_number=0
	current_notification_id=18
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=Total Processes
	modified_attributes=0
	check_command=check_nrpe!check_total_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.688
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=40
	current_event_id=41
	current_problem_id=0
	last_problem_id=25
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604223998
	last_hard_state_change=1604223998
	last_time_ok=1604227960
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604223998
	plugin_output=PROCS OK: 102 processes
	long_plugin_output=
	performance_data=procs=102;150;200;0;
	last_check=1604227960
	next_check=1604228260
	check_options=0
	current_notification_number=0
	current_notification_id=19
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=Zombie Processes
	modified_attributes=0
	check_command=check_nrpe!check_zombie_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=2.514
	check_latency=0.010
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=43
	current_event_id=45
	current_problem_id=0
	last_problem_id=27
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604225190
	last_hard_state_change=1604225190
	last_time_ok=1604227951
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604225190
	plugin_output=PROCS OK: 0 processes with STATE = Z
	long_plugin_output=
	performance_data=procs=0;5;10;0;
	last_check=1604227951
	next_check=1604228251
	check_options=0
	current_notification_number=0
	current_notification_id=20
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.015
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604187466
	last_hard_state_change=1604187466
	last_time_ok=1604227877
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=OK - load average: 0.59, 0.40, 0.43
	long_plugin_output=
	performance_data=load1=0.590;5.000;10.000;0; load5=0.400;4.000;6.000;0; load15=0.430;3.000;4.000;0;
	last_check=1604227877
	next_check=1604228177
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.004
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604187504
	last_hard_state_change=1604187504
	last_time_ok=1604227908
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1604227908
	next_check=1604228208
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.121
	check_latency=0.001
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=1
	current_event_id=2
	current_problem_id=1
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1604188621
	last_hard_state_change=1604188621
	last_time_ok=1604187541
	last_time_warning=1604227940
	last_time_unknown=0
	last_time_critical=1604188621
	plugin_output=HTTP WARNING: HTTP/1.1 403 Forbidden - 5179 bytes in 0.023 second response time
	long_plugin_output=
	performance_data=time=0.023139s;;;0.000000 size=5179B;;;0
	last_check=1604227940
	next_check=1604228240
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.142
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604187579
	last_hard_state_change=1604187579
	last_time_ok=1604227972
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.09 ms
	long_plugin_output=
	performance_data=rta=0.085000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1604227972
	next_check=1604228272
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.045
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604187616
	last_hard_state_change=1604187616
	last_time_ok=1604228003
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=DISK OK - free space: / 36731 MB (89.72% inode=100%):
	long_plugin_output=
	performance_data=/=4207MB;32751;36845;0;40939
	last_check=1604228003
	next_check=1604228303
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.536
	check_latency=0.013
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604187654
	last_hard_state_change=1604187654
	last_time_ok=1604228035
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.528601s;;;0.000000;10.000000
	last_check=1604228035
	next_check=1604228335
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20%!10%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.008
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604187691
	last_hard_state_change=1604187691
	last_time_ok=1604227915
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 100% free (2046 MB out of 2047 MB)
	long_plugin_output=
	performance_data=swap=2046MB;409;204;0;2047
	last_check=1604227915
	next_check=1604228215
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.458
	check_latency=0.003
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604187729
	last_hard_state_change=1604187729
	last_time_ok=1604228098
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 41 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=41;250;400;0;
	last_check=1604228098
	next_check=1604228398
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=CPU
	modified_attributes=0
	check_command=check_nrpe!check_cpu
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=1.927
	check_latency=0.013
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=5
	current_event_id=47
	current_problem_id=0
	last_problem_id=4
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604227230
	last_hard_state_change=1604227230
	last_time_ok=1604228132
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604227230
	plugin_output=OK - user: 1.48, nice: 0.50, sys: 1.48, iowait: 0.50, irq: 0.50, softirq: 0.50 idle: 98.53
	long_plugin_output=
	performance_data='user'=1.48 'nice'=0.50 'sys'=1.48 'softirq'=0.50 'iowait'=0.50 'irq'=0.50 'idle'=98.53
	last_check=1604228132
	next_check=1604228432
	check_options=0
	current_notification_number=0
	current_notification_id=46
	last_notification=1604227232
	next_notification=1604230832
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=5.86
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Current Load
	modified_attributes=0
	check_command=check_nrpe!check_load
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.546
	check_latency=0.004
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=7
	current_problem_id=6
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1604188928
	last_hard_state_change=1604188928
	last_time_ok=1604188747
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604228130
	plugin_output=CRITICAL - load average: 0.00, 0.04, 0.22
	long_plugin_output=
	performance_data=load1=0.000;0.150;0.300;0; load5=0.040;0.100;0.250;0; load15=0.220;0.050;0.200;0;
	last_check=1604228130
	next_check=1604228430
	check_options=0
	current_notification_number=3
	current_notification_id=41
	last_notification=1604226330
	next_notification=1604229930
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Current Users
	modified_attributes=0
	check_command=check_nrpe!check_users
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.225
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=9
	current_event_id=49
	current_problem_id=0
	last_problem_id=8
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604227285
	last_hard_state_change=1604227285
	last_time_ok=1604227885
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604227285
	plugin_output=USERS OK - 0 users currently logged in
	long_plugin_output=
	performance_data=users=0;5;10;0
	last_check=1604227885
	next_check=1604228185
	check_options=0
	current_notification_number=0
	current_notification_id=48
	last_notification=1604227285
	next_notification=1604230885
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=5.99
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.086
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604188811
	last_hard_state_change=1604188811
	last_time_ok=1604227916
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 8.21 ms
	long_plugin_output=
	performance_data=rta=8.209000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1604227916
	next_check=1604228216
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=RAM
	modified_attributes=0
	check_command=check_nrpe!check_ram
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.329
	check_latency=0.010
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=12
	current_event_id=51
	current_problem_id=0
	last_problem_id=11
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604227348
	last_hard_state_change=1604227348
	last_time_ok=1604227948
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604227348
	plugin_output=RAM OK: 59% (140 of 235 MB) used
	long_plugin_output=
	performance_data=RAM=143932KB
	last_check=1604227948
	next_check=1604228248
	check_options=0
	current_notification_number=0
	current_notification_id=50
	last_notification=1604227348
	next_notification=1604230948
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=5.99
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Root Partition
	modified_attributes=0
	check_command=check_nrpe!check_disk
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.316
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=14
	current_event_id=52
	current_problem_id=0
	last_problem_id=13
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604227380
	last_hard_state_change=1604227380
	last_time_ok=1604227980
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604227380
	plugin_output=DISK OK - free space: / 37062 MiB (90.53% inode=100%):
	long_plugin_output=
	performance_data=/=3876MiB;32751;36845;0;40939
	last_check=1604227980
	next_check=1604228280
	check_options=0
	current_notification_number=0
	current_notification_id=51
	last_notification=1604227380
	next_notification=1604230980
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=5.99
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.070
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604188909
	last_hard_state_change=1604188909
	last_time_ok=1604228011
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.047974s;;;0.000000;10.000000
	last_check=1604228011
	next_check=1604228311
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_nrpe!check_swap
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.300
	check_latency=0.003
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=17
	current_event_id=46
	current_problem_id=0
	last_problem_id=16
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604227143
	last_hard_state_change=1604227143
	last_time_ok=1604228043
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604227143
	plugin_output=SWAP OK - 99% free (2014 MB out of 2047 MB)
	long_plugin_output=
	performance_data=swap=2014MB;409;204;0;2047
	last_check=1604228043
	next_check=1604228343
	check_options=0
	current_notification_number=0
	current_notification_id=45
	last_notification=1604227143
	next_notification=1604230743
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=5.86
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Total Processes
	modified_attributes=0
	check_command=check_nrpe!check_total_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.300
	check_latency=0.025
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=18
	current_event_id=50
	current_problem_id=0
	last_problem_id=17
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604227346
	last_hard_state_change=1604227346
	last_time_ok=1604227946
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604227346
	plugin_output=PROCS OK: 91 processes
	long_plugin_output=
	performance_data=procs=91;150;200;0;
	last_check=1604227946
	next_check=1604228246
	check_options=0
	current_notification_number=0
	current_notification_id=49
	last_notification=1604227346
	next_notification=1604230946
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=5.99
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Zombie Processes
	modified_attributes=0
	check_command=check_nrpe!check_zombie_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.257
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=19
	current_event_id=48
	current_problem_id=0
	last_problem_id=18
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604227237
	last_hard_state_change=1604227237
	last_time_ok=1604228137
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604227237
	plugin_output=PROCS OK: 0 processes with STATE = Z
	long_plugin_output=
	performance_data=procs=0;5;10;0;
	last_check=1604228137
	next_check=1604228437
	check_options=0
	current_notification_number=0
	current_notification_id=47
	last_notification=1604227237
	next_notification=1604230837
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604228141
	is_flapping=0
	percent_state_change=5.86
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=0
	last_service_notification=1604227380
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

