########################################
#          NAGIOS STATUS FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
########################################

info {
	created=1604182669
	version=4.4.6
	last_update_check=1604176032
	update_available=0
	last_version=4.4.6
	new_version=4.4.6
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=15881
	daemon_mode=1
	program_start=1604182419
	last_log_rotation=0
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=0
	enable_flap_detection=1
	process_performance_data=0
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=1
	next_downtime_id=1
	next_event_id=76
	next_problem_id=41
	next_notification_id=21
	active_scheduled_host_check_stats=0,4,4
	active_ondemand_host_check_stats=1,5,5
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=4,29,29
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=1,5,5
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=0,4,4
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=backup
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.123
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=10
	current_event_id=41
	current_problem_id=0
	last_problem_id=10
	plugin_output=PING OK - Packet loss = 0%, RTA = 6.27 ms
	long_plugin_output=
	performance_data=rta=6.274000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1604182568
	next_check=1604182868
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1604178759
	last_hard_state_change=1604178466
	last_time_up=1604182568
	last_time_down=1604178759
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=elk
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.032
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=13
	current_event_id=39
	current_problem_id=0
	last_problem_id=13
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.13 ms
	long_plugin_output=
	performance_data=rta=1.134000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1604182643
	next_check=1604182943
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1604178742
	last_hard_state_change=1604178502
	last_time_up=1604182643
	last_time_down=1604178742
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=localhost
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.013
	check_latency=0.009
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2
	current_event_id=45
	current_problem_id=0
	last_problem_id=2
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.10 ms
	long_plugin_output=
	performance_data=rta=0.101000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1604182419
	next_check=1604182719
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1604178768
	last_hard_state_change=1604178768
	last_time_up=1604182419
	last_time_down=1604178768
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=web
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.070
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=15
	current_event_id=40
	current_problem_id=0
	last_problem_id=15
	plugin_output=PING OK - Packet loss = 0%, RTA = 3.08 ms
	long_plugin_output=
	performance_data=rta=3.082000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1604182493
	next_check=1604182793
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1604178744
	last_hard_state_change=1604178509
	last_time_up=1604182493
	last_time_down=1604178744
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=Current Load
	modified_attributes=0
	check_command=check_nrpe!check_load
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.168
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=16
	current_event_id=47
	current_problem_id=0
	last_problem_id=16
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604178824
	last_hard_state_change=1604178824
	last_time_ok=1604182598
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604178824
	plugin_output=OK - load average: 0.00, 0.01, 0.05
	long_plugin_output=
	performance_data=load1=0.000;0.150;0.300;0; load5=0.010;0.100;0.250;0; load15=0.050;0.050;0.200;0;
	last_check=1604182598
	next_check=1604182898
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=9.21
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=Current Users
	modified_attributes=0
	check_command=check_nrpe!check_users
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.228
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=19
	current_event_id=49
	current_problem_id=0
	last_problem_id=19
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604178853
	last_hard_state_change=1604178853
	last_time_ok=1604182628
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604178853
	plugin_output=USERS OK - 0 users currently logged in
	long_plugin_output=
	performance_data=users=0;5;10;0
	last_check=1604182628
	next_check=1604182928
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=9.21
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.019
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=25
	current_event_id=50
	current_problem_id=0
	last_problem_id=25
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604178851
	last_hard_state_change=1604178851
	last_time_ok=1604182388
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604178851
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.00 ms
	long_plugin_output=
	performance_data=rta=1.001000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1604182388
	next_check=1604182688
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=8.95
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=RAM
	modified_attributes=0
	check_command=check_nrpe!check_ram
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.168
	check_latency=0.001
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=28
	current_event_id=57
	current_problem_id=28
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1604178941
	last_hard_state_change=1604178941
	last_time_ok=1604178641
	last_time_warning=0
	last_time_unknown=1604182418
	last_time_critical=1604178941
	plugin_output=NRPE: Unable to read output
	long_plugin_output=
	performance_data=
	last_check=1604182418
	next_check=1604182718
	check_options=0
	current_notification_number=1
	current_notification_id=5
	last_notification=1604178941
	next_notification=1604182541
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=9.47
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=Root Partition
	modified_attributes=0
	check_command=check_nrpe!check_disk
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.220
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=31
	current_event_id=61
	current_problem_id=0
	last_problem_id=31
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604178970
	last_hard_state_change=1604178970
	last_time_ok=1604182570
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604178970
	plugin_output=DISK OK - free space: / 37054 MiB (90.51% inode=100%):
	long_plugin_output=
	performance_data=/=3884MiB;32751;36845;0;40939
	last_check=1604182570
	next_check=1604182870
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=9.21
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.046
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=34
	current_event_id=64
	current_problem_id=0
	last_problem_id=34
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604179000
	last_hard_state_change=1604179000
	last_time_ok=1604182448
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604179000
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.037092s;;;0.000000;10.000000
	last_check=1604182448
	next_check=1604182748
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=9.74
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_nrpe!check_swap
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.176
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=37
	current_event_id=67
	current_problem_id=0
	last_problem_id=37
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604179029
	last_hard_state_change=1604179029
	last_time_ok=1604182478
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604179029
	plugin_output=SWAP OK - 99% free (2016 MB out of 2047 MB)
	long_plugin_output=
	performance_data=swap=2016MB;409;204;0;2047
	last_check=1604182478
	next_check=1604182778
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=9.74
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=Total Processes
	modified_attributes=0
	check_command=check_nrpe!check_total_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.642
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604178758
	last_hard_state_change=1604178758
	last_time_ok=1604182508
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 84 processes
	long_plugin_output=
	performance_data=procs=84;150;200;0;
	last_check=1604182508
	next_check=1604182808
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=backup
	service_description=Zombie Processes
	modified_attributes=0
	check_command=check_nrpe!check_zombie_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.379
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604178766
	last_hard_state_change=1604178766
	last_time_ok=1604182538
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 0 processes with STATE = Z
	long_plugin_output=
	performance_data=procs=0;5;10;0;
	last_check=1604182538
	next_check=1604182838
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=CPU
	modified_attributes=0
	check_command=check_nrpe!check_cpu
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=1.438
	check_latency=0.001
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=12
	current_event_id=74
	current_problem_id=12
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1604181262
	last_hard_state_change=1604181262
	last_time_ok=1604178502
	last_time_warning=0
	last_time_unknown=1604182568
	last_time_critical=1604181262
	plugin_output=NRPE: Unable to read output
	long_plugin_output=
	performance_data=
	last_check=1604182568
	next_check=1604182868
	check_options=0
	current_notification_number=2
	current_notification_id=17
	last_notification=1604181265
	next_notification=1604184865
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=10.53
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=Current Load
	modified_attributes=0
	check_command=check_nrpe!check_load
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=1.053
	check_latency=0.001
	check_type=0
	current_state=2
	last_hard_state=2
	last_event_id=0
	current_event_id=17
	current_problem_id=17
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1604178531
	last_hard_state_change=1604178531
	last_time_ok=1604178531
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604182605
	plugin_output=CRITICAL - load average: 9.56, 9.28, 8.61
	long_plugin_output=
	performance_data=load1=9.560;0.150;0.300;0; load5=9.280;0.100;0.250;0; load15=8.610;0.050;0.200;0;
	last_check=1604182605
	next_check=1604182905
	check_options=0
	current_notification_number=2
	current_notification_id=20
	last_notification=1604182606
	next_notification=1604186206
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=4.01
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=Current Users
	modified_attributes=0
	check_command=check_nrpe!check_users
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=1.496
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=20
	current_event_id=75
	current_problem_id=0
	last_problem_id=20
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604181261
	last_hard_state_change=1604181261
	last_time_ok=1604182635
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604181261
	plugin_output=USERS OK - 0 users currently logged in
	long_plugin_output=
	performance_data=users=0;5;10;0
	last_check=1604182635
	next_check=1604182935
	check_options=0
	current_notification_number=0
	current_notification_id=18
	last_notification=1604181265
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=10.26
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.019
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=26
	current_event_id=58
	current_problem_id=0
	last_problem_id=26
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604178949
	last_hard_state_change=1604178949
	last_time_ok=1604182395
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604178949
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.08 ms
	long_plugin_output=
	performance_data=rta=1.081000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1604182395
	next_check=1604182695
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=9.34
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=RAM
	modified_attributes=0
	check_command=check_nrpe!check_ram
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=1.038
	check_latency=0.000
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=29
	current_event_id=69
	current_problem_id=29
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1604181048
	last_hard_state_change=1604181048
	last_time_ok=1604178648
	last_time_warning=0
	last_time_unknown=1604182425
	last_time_critical=1604181048
	plugin_output=NRPE: Unable to read output
	long_plugin_output=
	performance_data=
	last_check=1604182425
	next_check=1604182725
	check_options=0
	current_notification_number=2
	current_notification_id=12
	last_notification=1604181051
	next_notification=1604184651
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=10.39
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=Root Partition
	modified_attributes=0
	check_command=check_nrpe!check_disk
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=2.683
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=32
	current_event_id=72
	current_problem_id=0
	last_problem_id=32
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604181078
	last_hard_state_change=1604181078
	last_time_ok=1604182582
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604181078
	plugin_output=DISK OK - free space: / 34168 MiB (83.46% inode=99%):
	long_plugin_output=
	performance_data=/=6770MiB;32751;36845;0;40939
	last_check=1604182582
	next_check=1604182882
	check_options=0
	current_notification_number=0
	current_notification_id=15
	last_notification=1604181082
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=10.13
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.344
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=35
	current_event_id=65
	current_problem_id=0
	last_problem_id=35
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604179007
	last_hard_state_change=1604179007
	last_time_ok=1604182455
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604179007
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=3.338527s;;;0.000000;10.000000
	last_check=1604182455
	next_check=1604182755
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=9.74
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_nrpe!check_swap
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=1.972
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=38
	current_event_id=73
	current_problem_id=0
	last_problem_id=38
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604181136
	last_hard_state_change=1604181136
	last_time_ok=1604182485
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604181136
	plugin_output=SWAP OK - 91% free (1853 MB out of 2047 MB)
	long_plugin_output=
	performance_data=swap=1853MB;409;204;0;2047
	last_check=1604182485
	next_check=1604182785
	check_options=0
	current_notification_number=0
	current_notification_id=16
	last_notification=1604181141
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=10.66
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=Total Processes
	modified_attributes=0
	check_command=check_nrpe!check_total_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=5.696
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=43
	current_event_id=71
	current_problem_id=0
	last_problem_id=40
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604181046
	last_hard_state_change=1604181046
	last_time_ok=1604182515
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604181046
	plugin_output=PROCS OK: 105 processes
	long_plugin_output=
	performance_data=procs=105;150;200;0;
	last_check=1604182515
	next_check=1604182815
	check_options=0
	current_notification_number=0
	current_notification_id=14
	last_notification=1604181052
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=10.53
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=elk
	service_description=Zombie Processes
	modified_attributes=0
	check_command=check_nrpe!check_zombie_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=3.493
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=42
	current_event_id=70
	current_problem_id=0
	last_problem_id=39
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604181046
	last_hard_state_change=1604181046
	last_time_ok=1604182545
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604181046
	plugin_output=PROCS OK: 0 processes with STATE = Z
	long_plugin_output=
	performance_data=procs=0;5;10;0;
	last_check=1604182545
	next_check=1604182845
	check_options=0
	current_notification_number=0
	current_notification_id=13
	last_notification=1604181052
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=10.53
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Load
	modified_attributes=0
	check_command=check_local_load!5.0,4.0,3.0!10.0,6.0,4.0
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.138
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=8
	current_event_id=44
	current_problem_id=0
	last_problem_id=8
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604178768
	last_hard_state_change=1604178768
	last_time_ok=1604182568
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604178768
	plugin_output=OK - load average: 0.41, 0.17, 0.11
	long_plugin_output=
	performance_data=load1=0.410;5.000;10.000;0; load5=0.170;4.000;6.000;0; load15=0.110;3.000;4.000;0;
	last_check=1604182568
	next_check=1604182868
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=8.55
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Current Users
	modified_attributes=0
	check_command=check_local_users!20!50
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.013
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=9
	current_event_id=46
	current_problem_id=0
	last_problem_id=9
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604178806
	last_hard_state_change=1604178806
	last_time_ok=1604182613
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604178806
	plugin_output=USERS OK - 1 users currently logged in
	long_plugin_output=
	performance_data=users=1;20;50;0
	last_check=1604182613
	next_check=1604182913
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=4.67
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=HTTP
	modified_attributes=0
	check_command=check_http
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.018
	check_latency=0.001
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=1
	current_event_id=54
	current_problem_id=1
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1604178903
	last_hard_state_change=1604178903
	last_time_ok=1604176143
	last_time_warning=1604182643
	last_time_unknown=0
	last_time_critical=1604178903
	plugin_output=HTTP WARNING: HTTP/1.1 403 Forbidden - 5179 bytes in 0.007 second response time
	long_plugin_output=
	performance_data=time=0.007392s;;;0.000000 size=5179B;;;0
	last_check=1604182643
	next_check=1604182943
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=4.67
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.009
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=3
	current_event_id=53
	current_problem_id=0
	last_problem_id=3
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604178881
	last_hard_state_change=1604178881
	last_time_ok=1604182373
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604178881
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.09 ms
	long_plugin_output=
	performance_data=rta=0.089000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1604182373
	next_check=1604182673
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=4.80
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Root Partition
	modified_attributes=0
	check_command=check_local_disk!20%!10%!/
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.026
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=4
	current_event_id=55
	current_problem_id=0
	last_problem_id=4
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604178918
	last_hard_state_change=1604178918
	last_time_ok=1604182403
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604178918
	plugin_output=DISK OK - free space: / 36824 MB (89.94% inode=100%):
	long_plugin_output=
	performance_data=/=4114MB;32751;36845;0;40939
	last_check=1604182403
	next_check=1604182703
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=4.80
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.078
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=5
	current_event_id=59
	current_problem_id=0
	last_problem_id=5
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604178956
	last_hard_state_change=1604178956
	last_time_ok=1604182433
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604178956
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.068890s;;;0.000000;10.000000
	last_check=1604182433
	next_check=1604182733
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=4.80
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_local_swap!20%!10%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.005
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=6
	current_event_id=63
	current_problem_id=0
	last_problem_id=6
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604178993
	last_hard_state_change=1604178993
	last_time_ok=1604182463
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604178993
	plugin_output=SWAP OK - 99% free (2017 MB out of 2047 MB)
	long_plugin_output=
	performance_data=swap=2017MB;409;204;0;2047
	last_check=1604182463
	next_check=1604182763
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=8.68
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=localhost
	service_description=Total Processes
	modified_attributes=0
	check_command=check_local_procs!250!400!RSZDT
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.242
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=7
	current_event_id=68
	current_problem_id=0
	last_problem_id=7
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604179031
	last_hard_state_change=1604179031
	last_time_ok=1604182493
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604179031
	plugin_output=PROCS OK: 43 processes with STATE = RSZDT
	long_plugin_output=
	performance_data=procs=43;250;400;0;
	last_check=1604182493
	next_check=1604182793
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=8.68
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=CPU
	modified_attributes=0
	check_command=check_nrpe!check_cpu
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.402
	check_latency=0.000
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=14
	current_event_id=52
	current_problem_id=14
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1604178869
	last_hard_state_change=1604178869
	last_time_ok=1604178509
	last_time_warning=0
	last_time_unknown=1604182523
	last_time_critical=1604178869
	plugin_output=NRPE: Unable to read output
	long_plugin_output=
	performance_data=
	last_check=1604182523
	next_check=1604182823
	check_options=0
	current_notification_number=2
	current_notification_id=19
	last_notification=1604182523
	next_notification=1604186123
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=9.47
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Current Load
	modified_attributes=0
	check_command=check_nrpe!check_load
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.284
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=18
	current_event_id=48
	current_problem_id=0
	last_problem_id=18
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604178839
	last_hard_state_change=1604178839
	last_time_ok=1604182553
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604178839
	plugin_output=OK - load average: 0.01, 0.02, 0.05
	long_plugin_output=
	performance_data=load1=0.010;0.150;0.300;0; load5=0.020;0.100;0.250;0; load15=0.050;0.050;0.200;0;
	last_check=1604182553
	next_check=1604182853
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=9.47
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Current Users
	modified_attributes=0
	check_command=check_nrpe!check_users
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.264
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=21
	current_event_id=51
	current_problem_id=0
	last_problem_id=21
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604178868
	last_hard_state_change=1604178868
	last_time_ok=1604182568
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604178868
	plugin_output=USERS OK - 0 users currently logged in
	long_plugin_output=
	performance_data=users=0;5;10;0
	last_check=1604182568
	next_check=1604182868
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=9.47
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=PING
	modified_attributes=0
	check_command=check_ping!100.0,20%!500.0,60%
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.019
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=27
	current_event_id=56
	current_problem_id=0
	last_problem_id=27
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604178926
	last_hard_state_change=1604178926
	last_time_ok=1604182381
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604178926
	plugin_output=PING OK - Packet loss = 0%, RTA = 1.06 ms
	long_plugin_output=
	performance_data=rta=1.056000ms;100.000000;500.000000;0.000000 pl=0%;20;60;0
	last_check=1604182381
	next_check=1604182681
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=9.47
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=RAM
	modified_attributes=0
	check_command=check_nrpe!check_ram
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.193
	check_latency=0.002
	check_type=0
	current_state=3
	last_hard_state=3
	last_event_id=30
	current_event_id=60
	current_problem_id=30
	last_problem_id=0
	current_attempt=4
	max_attempts=4
	state_type=1
	last_state_change=1604178956
	last_hard_state_change=1604178956
	last_time_ok=1604178656
	last_time_warning=0
	last_time_unknown=1604182380
	last_time_critical=1604178956
	plugin_output=NRPE: Unable to read output
	long_plugin_output=
	performance_data=
	last_check=1604182380
	next_check=1604182680
	check_options=0
	current_notification_number=1
	current_notification_id=9
	last_notification=1604178956
	next_notification=1604182556
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=9.47
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Root Partition
	modified_attributes=0
	check_command=check_nrpe!check_disk
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.260
	check_latency=0.000
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=33
	current_event_id=62
	current_problem_id=0
	last_problem_id=33
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604178985
	last_hard_state_change=1604178985
	last_time_ok=1604182585
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604178985
	plugin_output=DISK OK - free space: / 37062 MiB (90.53% inode=100%):
	long_plugin_output=
	performance_data=/=3876MiB;32751;36845;0;40939
	last_check=1604182585
	next_check=1604182885
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=9.21
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=SSH
	modified_attributes=0
	check_command=check_ssh
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.045
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=36
	current_event_id=66
	current_problem_id=0
	last_problem_id=36
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604179014
	last_hard_state_change=1604179014
	last_time_ok=1604182410
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=1604179014
	plugin_output=SSH OK - OpenSSH_7.4 (protocol 2.0)
	long_plugin_output=
	performance_data=time=0.036558s;;;0.000000;10.000000
	last_check=1604182410
	next_check=1604182710
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=9.74
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Swap Usage
	modified_attributes=0
	check_command=check_nrpe!check_swap
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.265
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604178744
	last_hard_state_change=1604178744
	last_time_ok=1604182440
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=SWAP OK - 99% free (2016 MB out of 2047 MB)
	long_plugin_output=
	performance_data=swap=2016MB;409;204;0;2047
	last_check=1604182440
	next_check=1604182740
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Total Processes
	modified_attributes=0
	check_command=check_nrpe!check_total_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.199
	check_latency=0.002
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604178766
	last_hard_state_change=1604178766
	last_time_ok=1604182470
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 91 processes
	long_plugin_output=
	performance_data=procs=91;150;200;0;
	last_check=1604182470
	next_check=1604182770
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=web
	service_description=Zombie Processes
	modified_attributes=0
	check_command=check_nrpe!check_zombie_procs
	check_period=24x7
	notification_period=24x7
	importance=0
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.223
	check_latency=0.001
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	current_attempt=1
	max_attempts=4
	state_type=1
	last_state_change=1604178766
	last_hard_state_change=1604178766
	last_time_ok=1604182500
	last_time_warning=0
	last_time_unknown=0
	last_time_critical=0
	plugin_output=PROCS OK: 0 processes with STATE = Z
	long_plugin_output=
	performance_data=procs=0;5;10;0;
	last_check=1604182500
	next_check=1604182800
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	process_performance_data=1
	obsess=1
	last_update=1604182669
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

contactstatus {
	contact_name=nagiosadmin
	modified_attributes=0
	modified_host_attributes=0
	modified_service_attributes=0
	host_notification_period=24x7
	service_notification_period=24x7
	last_host_notification=0
	last_service_notification=1604182606
	host_notifications_enabled=1
	service_notifications_enabled=1
	}

